
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor BTT_CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MKS_Robin]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor stepper_x]
sensor_type: Generic 3950
sensor_pin: PC0   # THB
min_temp:0
max_temp:300

[temperature_sensor stepper_y]
sensor_type: Generic 3950
sensor_pin: PA2    # TH2
min_temp:0
max_temp:300

#-------------------------------------------------------------------------------------------------------------

# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1B0043000D50313642393820-if00


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 6000
max_accel_to_decel:6000
max_z_velocity: 3
max_z_accel: 10

#---------------------------------------------------------------------------------

[stepper_z]     ### Motor 3
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 0.8
homing_speed: 2
endstop_pin: probe:z_virtual_endstop   #!PC8
# position_endstop: 0.5
position_max: 150
position_min: -2             ### The Z carriage may need to travel below the Z=0

[tmc2208 stepper_z]
uart_pin: PD4
run_current: 0.500
stealthchop_threshold: 999999

#-----------------------------------------------------------------------

[extruder]   ### Motor 4
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 20
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section:
#instantaneous_corner_velocity: 1.000
#max_extrude_only_distance: 50.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040
heater_pin: PE5
sensor_type:  Generic 3950
sensor_pin:  PC1
#pullup_resistor: 4700
#smooth_time: 1.0
control: pid
pid_Kp: 4.271 
pid_Ki: 0.025 
pid_Kd: 182.178
#max_delta: 2.0
#pwm_cycle_time: 0.100
min_extrude_temp: 10  # 170
min_temp: 0
max_temp: 100


#[tmc2208 extruder]
#uart_pin: PD9
#run_current: 0.500
#stealthchop_threshold: 999999


#-----------------------------------------------------------------

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

#-----------------------------------------------------------------


#[heater_bed]
#heater_pin: PA0
#sensor_type: Generic 3950
#sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
#min_temp: 0
#max_temp: 130


#-----------------------------------------------------------------

# [fan]
# pin: PC14     # fan1

[fan_generic fan]   
pin: PC14     # fan1

[fan_generic fan1]
pin: PB1      # fan2

#----------- chamber heater QIDI TECH -----------------------------

#[heater_generic hot]
#gcode_id: 1
#heater_pin: PE5
#max_power: 1.0
#sensor_type: Generic 3950
#sensor_pin: PC1
#control: watermark 
#max_delta: 1.0
##pid_Kp=63.418 
##pid_Ki=1.342 
##pid_Kd=749.125
#min_temp:-100
#max_temp:70

#[verify_heater hot]
#max_error: 300
#check_gain_time:480
#hysteresis: 5
#heating_gain: 1

#------------------------------------------------------------------


#[heater_generic heater_2]
#gcode_id: 2
#heater_pin: PB0
#max_power: 0.25
#sensor_type: Generic 3950
#sensor_pin: PA2
#control: pid  
#pid_Kp: 4.271 
#pid_Ki: 0.025 
#pid_Kd: 182.178
#min_temp: 0
#max_temp: 100



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#-------------------------------------------------------------------------------------------------------------


###############################################
# BIQU BIGTREETECH Microprobe Auto Leveling  
###############################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1


[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

##############################################

[output_pin probe_enable]
pin: PA8      # control_pin 
value: 0


[probe]
pin: ^!PC8    # sensor_pin 'Z-min'
deactivate_on_each_sample: False
x_offset: 0                  
y_offset: 0
z_offset: 0
speed: 2.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow


#----------------------------------------------------------------------------  

#[bed_mesh]
#speed: 240
#horizontal_move_z: 6
#mesh_min: 20,20
#mesh_max: 220, 220
#probe_count: 3,3

#fade_start: 1.0
#fade_end: 10.0

#-------------------------------------------------------------------------------------

[gcode_macro TEST600]
gcode:

 {% set speed = params.F|default(36000)|int %}

   {% if "xyz" not in printer.toolhead.homed_axes %}     
     G28 
   {% endif %}

  G1 Z1 F900

  G1 X10 Y10 F{speed}
  G1 Y285
  G1 X265
  G1 Y10
  G1 X10
 
  G1 X265 Y285
  G1 X10 Y10

  G1 X125 Y150
    
  G1 Z0 F900

  #-------------------------------------------------------------------------------------


[gcode_macro TEST350]
gcode:

 {% set speed = params.F|default(21000)|int %}

   {% if "xyz" not in printer.toolhead.homed_axes %}     
     G28 
   {% endif %}

  G1 Z1 F900

  G1 X10 Y10 F{speed}
  G1 Y285
  G1 X265
  G1 Y10
  G1 X10
 
  G1 X265 Y285
  G1 X10 Y10

  G1 X125 Y150
    
  G1 Z0 F900  
