
[include mainsail.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor MKS_Robin]
#sensor_mcu: mcu
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100

[temperature_sensor stepper_x]
sensor_type: Generic 3950
sensor_pin: PC1   # TH1
min_temp:0
max_temp:300

[temperature_sensor stepper_y]
sensor_type: Generic 3950
sensor_pin: PA2    # TH2
min_temp:0
max_temp:300

#-------------------------------------------------------------------------------------------------------------

# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 6000
max_accel_to_decel:6000
max_z_velocity: 3
max_z_accel: 10

#---------------------------------------------------------------------------------

##### TMC - SPI mode  ###
# MOSI : PD14
# SCLK : PO0
# MISO : PD1 
# spi_bud:  spi ?
#########################

#### TMC - UART mode ####
# X :  PD5
# Y :  PD7
# Z :  PD4
# E0 : PD9
# E1 : PD8 
#########################

#---------------------------------------------------------------------------------

[stepper_x]       # left Motor 1  
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
homing_speed: 20
endstop_pin: tmc2130_stepper_x:virtual_endstop #PA15
homing_retract_dist: 0
position_endstop: 0
position_min:0
position_max: 278


[tmc2130 stepper_x]
cs_pin: PD5
spi_bus: spi
diag1_pin: ^!PA15         # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)
driver_SGT: 5         # -64 is most sensitive value, 63 is least sensitive
run_current: 0.900
stealthchop_threshold: 0 #999999
interpolate: True

#-----------------------------------------------------------------

[stepper_y]    # right Motor 2 
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40 # 0.80
homing_speed: 20
endstop_pin: tmc2130_stepper_y:virtual_endstop #!PD2
position_endstop: 0
homing_retract_dist: 0
position_max: 298
position_min: 0        


[tmc2130 stepper_y]
cs_pin: PD7
spi_bus: spi
diag1_pin: ^!PD2        # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)
driver_SGT: 4          # -64 is most sensitive value, 63 is least sensitive
run_current: 0.900
stealthchop_threshold: 0 #999999
interpolate: True

#-----------------------------------------------------------------

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 0.8
homing_speed: 2
endstop_pin: probe:z_virtual_endstop  #!PC8
# position_endstop: 0.5
position_max: 150
position_min: -2             ### The Z carriage may need to travel below the Z=0

[tmc2130 stepper_z]
cs_pin: PD4
spi_bus: spi
run_current: 0.500
stealthchop_threshold: 999999


#-----------------------------------------------------------------

#[heater_bed]
#heater_pin: PA0
#sensor_type: Generic 3950
#sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
#min_temp: 0
#max_temp: 130


#-----------------------------------------------------------------

# [fan]
# pin: PC14     # fan1

[fan_generic fan]   
pin: PC14     # fan1

[fan_generic fan1]
pin: PB1      # fan2

#-----------------------------------------------------------------

#[heater_generic heater_1]
#gcode_id: 1
#heater_pin: PE5
#max_power: 0.25
#sensor_type: Generic 3950
#sensor_pin: PC1
#control: pid  
#pid_Kp: 4.271 
#pid_Ki: 0.025 
#pid_Kd: 182.178
#min_temp: 0
#max_temp: 100


#[heater_generic heater_2]
#gcode_id: 2
#heater_pin: PB0
#max_power: 0.25
#sensor_type: Generic 3950
#sensor_pin: PA2
#control: pid  
#pid_Kp: 4.271 
#pid_Ki: 0.025 
#pid_Kd: 182.178
#min_temp: 0
#max_temp: 100



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#-------------------------------------------------------------------------------------------------------------


###############################################
# BIQU BIGTREETECH Microprobe Auto Leveling  
###############################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1


[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

##############################################

[output_pin probe_enable]
pin: PA8      # control_pin 
value: 0


[probe]
pin: ^!PC8    # sensor_pin 'Z-min'
deactivate_on_each_sample: False
x_offset: 0                  
y_offset: 0
z_offset: 0
speed: 2.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

#----------------------------------------------------------------------------

###############################################
# SENSORLESS HOMING SEQUENCE FOR COREXY  
###############################################

[homing_override]
axes: z
set_position_z: 0
gcode:
  
   ##### get user defines position endstop Z or probe #####   
   {% set z_endstop_x = 130 %}
   {% set z_endstop_y = 150 %}
   {% set z_hop = 4 %}

   # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2130 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2130 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.700 %}     

   # Z-hop befor homing - lift nozzle
   G91; set relative
#   G0 Z{z_hop} F900 
   G90; set absolute

    # Set current during  Home XY    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
   
     {% if "x" not in printer.toolhead.homed_axes %}
       G4 P2000   # Wait just a second… (give StallGuard registers time to clear)     
       G28 X0
       G1 X10 F1200       
     {% endif %}
     
     {% if "y" not in printer.toolhead.homed_axes %}    
       G4 P2000   # Wait just a second… (give StallGuard registers time to clear)
       G28 Y0
       G1 Y10 F1200      
     {% endif %}

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    
     ## XY Location of the Z probe
     G0 X{z_endstop_x} Y{z_endstop_y} F7200   
      ## HOME Z
#      G28 Z0   
      ## Elevator Z
#      G0 Z{z_hop} F1800      
      
   
#----------------------------------------------------------------------------  

#[bed_mesh]
#speed: 240
#horizontal_move_z: 6
#mesh_min: 20,20
#mesh_max: 220, 220
#probe_count: 3,3

#fade_start: 1.0
#fade_end: 10.0

#-------------------------------------------------------------------------------------

[gcode_macro TEST600]
gcode:

 {% set speed = params.F|default(36000)|int %}

   {% if "xyz" not in printer.toolhead.homed_axes %}     
     G28 
   {% endif %}

  G1 Z1 F900

  G1 X10 Y10 F{speed}
  G1 Y285
  G1 X265
  G1 Y10
  G1 X10
 
  G1 X265 Y285
  G1 X10 Y10

  G1 X125 Y150
    
  G1 Z0 F900

    
