[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos   : True   ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 250    ; value must be within your defined min and max of X
variable_custom_park_y    : 250    ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_move       : 100.0  ; move speed in mm/s

### hardware configuration
[include /home/pi/printer_data/config/my_config/MCU/*]

### configuration for LCD 12864
[include /home/pi/printer_data/config/my_config/LCD/*]

### my macro
[include /home/pi/printer_data/config/my_config/MACRO/*]

### tested 
#[include /home/pi/printer_data/config/my_config/Z_TILT_3/*]

[include /home/pi/printer_data/config/my_config/Z_TILT_4/*]
#[include /home/pi/printer_data/config/my_config/QGL/*]

#[include /home/pi/printer_data/config/my_config/PROBE/micro_probe.cfg]
[include /home/pi/printer_data/config/my_config/PROBE/eddy_coil.cfg]



#--------------------------------------
[gcode_macro GET_SAVE_CONGIG]
gcode:  
  {action_respond_info("%s" % printer.configfile.save_config_pending_items)}
#-------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 94.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 49.6
