
[include mainsail.cfg]

### Define board

[include /home/biqu/printer_data/config/my_config/mks_robin_nano_v3.cfg]

###  Sensorless Homing  CoreXY - driver test 

[include /home/biqu/printer_data/config/my_config/driver_TMC_2226.cfg]   # UART
#[include /home/biqu/printer_data/config/my_config/driver_TMC_2130.cfg]   # SPI
#[include /home/biqu/printer_data/config/my_config/driver_TMC_2240.cfg]   # SPI

##### TMC - SPI mode  ###
# MOSI : PD14
# SCLK : PO0
# MISO : PD1 
# spi_bud:  spi ?

#### TMC - UART mode ####
# X :  PD5
# Y :  PD7
# Z :  PD4
# E0 : PD9
# E1 : PD8 
