
[include mainsail.cfg]

### Define board

[include /home/biqu/printer_data/config/my_config/mks_robin_nano_v3.cfg]

###  Sensorless Homing  CoreXY - driver test 

[include /home/biqu/printer_data/config/my_config/driver_TMC_2226.cfg]   # UART
#[include /home/biqu/printer_data/config/my_config/driver_TMC_2130.cfg]   # SPI
#[include /home/biqu/printer_data/config/my_config/driver_TMC_2240.cfg]   # SPI

##### TMC - SPI mode  ###
# spi_software_sclk_pin: PD0
# spi_software_mosi_pin: PD14
# spi_software_miso_pin: PD1

#### TMC - UART mode ####
# X :  PD5
# Y :  PD7
# Z :  PD4
# E0 : PD9
# E1 : PD8 
