[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos   : True   ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 250    ; value must be within your defined min and max of X
variable_custom_park_y    : 250    ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_move       : 100.0  ; move speed in mm/s

### hardware configuration
[include /home/pi/printer_data/config/my_config/MCU/*]

### configuration for LCD 12864
[include /home/pi/printer_data/config/my_config/LCD/*]

### my macro
[include /home/pi/printer_data/config/my_config/MACRO/*]

### tested 
[include /home/pi/printer_data/config/my_config/ZTILT/*]
#[include /home/pi/printer_data/config/my_config/QGL/*]

[include /home/pi/printer_data/config/my_config/PROBE/micro_probe.cfg]
#[include /home/pi/printer_data/config/my_config/PROBE/eddy_coil.cfg]



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh ztilt]
#*# version = 1
#*# points =
#*# 	-0.125000, -0.146250, -0.144375, -0.132500, -0.126250, -0.158750, -0.185625, -0.208750, -0.206875, -0.191875
#*# 	-0.109375, -0.118125, -0.156250, -0.125625, -0.116250, -0.123125, -0.151250, -0.143750, -0.168125, -0.138125
#*# 	-0.060000, -0.090000, -0.078750, -0.057500, -0.053750, -0.074375, -0.090625, -0.116250, -0.111875, -0.094375
#*# 	-0.081875, -0.092500, -0.096875, -0.060625, -0.055000, -0.053125, -0.064375, -0.073750, -0.063125, -0.033125
#*# 	-0.062500, -0.080000, -0.066875, -0.037500, -0.018750, -0.016875, -0.024375, -0.028125, -0.010000, 0.020625
#*# 	-0.105000, -0.105625, -0.091875, -0.061875, -0.045625, -0.028125, -0.021250, -0.016250, 0.010625, 0.065000
#*# 	-0.144375, -0.153125, -0.129375, -0.095000, -0.070625, -0.057500, -0.055625, -0.053750, -0.015625, 0.038125
#*# 	-0.204375, -0.205000, -0.195000, -0.155000, -0.135000, -0.124375, -0.106875, -0.106250, -0.064375, 0.008750
#*# 	-0.211250, -0.213750, -0.195000, -0.166250, -0.136875, -0.135000, -0.130000, -0.126875, -0.087500, -0.026875
#*# 	-0.235000, -0.235000, -0.225000, -0.201875, -0.192500, -0.188125, -0.180000, -0.173750, -0.133125, -0.056250
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 229.96
#*# min_y = 10.0
#*# max_y = 280.0
#*#
#*# [bed_mesh Corelix]
#*# version = 1
#*# points =
#*# 	-0.154000, -0.138000, -0.128000, -0.122000, -0.140000, -0.166000, -0.215000, -0.273000, -0.337000, -0.405000
#*# 	-0.064000, -0.072000, -0.069000, -0.071000, -0.087000, -0.117000, -0.164000, -0.221000, -0.292000, -0.360000
#*# 	0.015000, -0.010000, -0.027000, -0.032000, -0.053000, -0.085000, -0.140000, -0.195000, -0.261000, -0.333000
#*# 	0.078000, 0.030000, 0.011000, -0.005000, -0.026000, -0.060000, -0.113000, -0.165000, -0.236000, -0.301000
#*# 	0.091000, 0.040000, 0.011000, -0.002000, -0.030000, -0.066000, -0.116000, -0.169000, -0.238000, -0.307000
#*# 	0.073000, 0.027000, 0.009000, -0.006000, -0.029000, -0.064000, -0.110000, -0.159000, -0.231000, -0.304000
#*# 	0.026000, -0.003000, -0.018000, -0.023000, -0.046000, -0.078000, -0.122000, -0.172000, -0.241000, -0.325000
#*# 	-0.060000, -0.060000, -0.032000, -0.042000, -0.067000, -0.092000, -0.133000, -0.183000, -0.253000, -0.338000
#*# 	-0.149000, -0.117000, -0.093000, -0.073000, -0.083000, -0.106000, -0.152000, -0.207000, -0.279000, -0.373000
#*# 	-0.217000, -0.159000, -0.115000, -0.081000, -0.080000, -0.098000, -0.138000, -0.202000, -0.280000, -0.376000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 219.98
#*# min_y = 20.0
#*# max_y = 219.98
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.065080, 0.072252, 0.060029, 0.048683, 0.049474, 0.035017, 0.038384, 0.036115, 0.026866, 0.045253, 0.040390, 0.042232, 0.045424, 0.057972, 0.050838, 0.064716, 0.064006, 0.062731, 0.065625, 0.069120, 0.068449, 0.080135, 0.063954, 0.074183, 0.073328, 0.071910, 0.072738, 0.079569, 0.063583, 0.077619, 0.060926, 0.066858, 0.061765, 0.051587, 0.057104, 0.047351, 0.043691, 0.049446, 0.039583, 0.036917, 0.029604, 0.025433, 0.036915, 0.023854, 0.028305, 0.033174, 0.036596, 0.045455, 0.037753, 0.045179
#*# 	  -0.011238, -0.010430, 0.004600, -0.006600, 0.008261, -0.008407, -0.008778, -0.001216, -0.017372, -0.008157, -0.002678, -0.000018, 0.007601, 0.004777, 0.020612, 0.012386, 0.028077, 0.036844, 0.042221, 0.043464, 0.056487, 0.058585, 0.051780, 0.042288, 0.051629, 0.054112, 0.050041, 0.051471, 0.066807, 0.052275, 0.044433, 0.046894, 0.043647, 0.033573, 0.029119, 0.031275, 0.023936, 0.016617, 0.021790, 0.018784, 0.021532, 0.024477, 0.016987, 0.038480, 0.018149, 0.028797, 0.023899, 0.043168, 0.034227, 0.035993
#*# 	  0.071732, 0.068821, 0.065670, 0.060557, 0.054041, 0.043464, 0.047244, 0.051897, 0.042253, 0.044530, 0.050236, 0.056963, 0.076715, 0.057952, 0.070417, 0.075331, 0.076972, 0.066227, 0.077956, 0.087278, 0.083588, 0.084177, 0.080725, 0.085001, 0.089217, 0.086719, 0.081727, 0.088687, 0.085852, 0.079598, 0.084020, 0.071001, 0.064315, 0.073638, 0.062236, 0.061060, 0.057770, 0.059753, 0.065215, 0.043067, 0.048500, 0.054394, 0.049674, 0.049656, 0.039254, 0.050569, 0.049682, 0.051160, 0.063117, 0.062463
#*# 	  0.009687, -0.003389, 0.003764, 0.007582, 0.011768, 0.010916, 0.002933, 0.010962, 0.005955, 0.011777, 0.001240, 0.015697, 0.019395, 0.026874, 0.040006, 0.043625, 0.035204, 0.071218, 0.046036, 0.069426, 0.036994, 0.063976, 0.057013, 0.058316, 0.055186, 0.063119, 0.059011, 0.071591, 0.053252, 0.057228, 0.060297, 0.045979, 0.060234, 0.038183, 0.058428, 0.033528, 0.051054, 0.043182, 0.044065, 0.026677, 0.040734, 0.038952, 0.031837, 0.047267, 0.029408, 0.058081, 0.040200, 0.050891, 0.049402, 0.048672
#*# 	  0.072065, 0.068736, 0.068159, 0.064584, 0.059460, 0.049670, 0.044904, 0.048984, 0.047998, 0.047871, 0.055244, 0.049536, 0.064735, 0.056099, 0.071136, 0.067436, 0.080095, 0.076679, 0.086045, 0.085313, 0.087511, 0.083828, 0.099725, 0.082179, 0.092128, 0.089223, 0.092884, 0.095735, 0.101689, 0.094770, 0.079854, 0.083333, 0.088882, 0.078196, 0.080531, 0.074453, 0.068801, 0.069441, 0.064671, 0.055953, 0.056947, 0.049847, 0.053449, 0.060180, 0.057719, 0.072051, 0.069511, 0.055802, 0.074474, 0.079155
#*# 	  0.018807, 0.012353, 0.015615, 0.007553, 0.024768, 0.021004, 0.006941, 0.015392, 0.012753, 0.009036, 0.013476, 0.024765, 0.015995, 0.032767, 0.025835, 0.049119, 0.052582, 0.047460, 0.056475, 0.056893, 0.070516, 0.073917, 0.055587, 0.051401, 0.066311, 0.068853, 0.080686, 0.074752, 0.074175, 0.066899, 0.075993, 0.061555, 0.068862, 0.060387, 0.057655, 0.056335, 0.059506, 0.053512, 0.050347, 0.048617, 0.057191, 0.051693, 0.043753, 0.063386, 0.058696, 0.057497, 0.060505, 0.067355, 0.068862, 0.071490
#*# 	  0.071926, 0.063675, 0.076489, 0.062455, 0.043490, 0.045341, 0.049646, 0.049625, 0.048011, 0.050420, 0.056089, 0.052390, 0.061105, 0.065629, 0.059268, 0.073337, 0.075992, 0.076704, 0.084103, 0.083817, 0.099102, 0.096346, 0.090703, 0.104433, 0.088366, 0.095876, 0.093731, 0.102821, 0.098243, 0.090630, 0.101115, 0.098855, 0.088068, 0.088389, 0.083269, 0.083599, 0.078740, 0.076747, 0.077915, 0.078711, 0.073090, 0.070476, 0.073141, 0.073363, 0.076653, 0.068997, 0.079610, 0.087790, 0.082730, 0.098832
#*# 	  0.011083, 0.012358, 0.023844, 0.017187, 0.016365, 0.017873, 0.019302, 0.010264, 0.021307, 0.011491, 0.029064, 0.035397, 0.028452, 0.038812, 0.026676, 0.045243, 0.043716, 0.055165, 0.065927, 0.064220, 0.069637, 0.071859, 0.068303, 0.071312, 0.072985, 0.071930, 0.078232, 0.079623, 0.081295, 0.076458, 0.082485, 0.071321, 0.069296, 0.069709, 0.070625, 0.073408, 0.070109, 0.064717, 0.066311, 0.062485, 0.076675, 0.069946, 0.058091, 0.067902, 0.065670, 0.073068, 0.062777, 0.085616, 0.079767, 0.090937
#*# 	  0.067869, 0.066227, 0.072253, 0.054575, 0.048543, 0.047710, 0.049944, 0.044045, 0.037119, 0.043262, 0.050538, 0.049934, 0.054455, 0.058274, 0.064316, 0.081647, 0.074783, 0.083016, 0.085654, 0.088951, 0.102498, 0.094634, 0.089764, 0.096020, 0.098774, 0.105892, 0.096581, 0.109009, 0.110899, 0.094584, 0.094576, 0.100552, 0.089259, 0.098216, 0.091513, 0.088674, 0.090535, 0.092345, 0.082999, 0.082708, 0.087520, 0.082185, 0.084992, 0.079607, 0.090062, 0.082693, 0.086971, 0.089518, 0.090687, 0.099488
#*# 	  0.038167, 0.026083, 0.015349, 0.023534, 0.026425, 0.012060, 0.010152, 0.021152, 0.008042, 0.010899, 0.022656, 0.022655, 0.007751, 0.031841, 0.041603, 0.046409, 0.044762, 0.061525, 0.068061, 0.065629, 0.076458, 0.077285, 0.075889, 0.071178, 0.084042, 0.072518, 0.080718, 0.085542, 0.090107, 0.080530, 0.092293, 0.087802, 0.078984, 0.083620, 0.073823, 0.069822, 0.071627, 0.065080, 0.068180, 0.089284, 0.083931, 0.079295, 0.085810, 0.092075, 0.084458, 0.084511, 0.091795, 0.095973, 0.095224, 0.098278
#*# 	  0.076121, 0.079610, 0.068871, 0.057020, 0.049940, 0.042254, 0.053305, 0.037709, 0.045200, 0.037349, 0.053142, 0.061352, 0.052799, 0.064675, 0.054483, 0.067902, 0.072242, 0.074399, 0.091126, 0.091219, 0.093971, 0.103283, 0.095428, 0.092322, 0.098650, 0.107023, 0.101708, 0.114739, 0.111333, 0.103577, 0.108150, 0.109747, 0.098610, 0.101562, 0.102496, 0.108384, 0.102210, 0.101415, 0.099938, 0.103848, 0.100378, 0.099372, 0.095215, 0.095323, 0.094035, 0.099983, 0.111978, 0.112245, 0.117233, 0.116461
#*# 	  0.033488, 0.022427, 0.021204, 0.028694, 0.025189, 0.014521, 0.023657, 0.018792, 0.018524, 0.018727, 0.020242, 0.039819, 0.021820, 0.037601, 0.046763, 0.049284, 0.055661, 0.058603, 0.065509, 0.073027, 0.081533, 0.078985, 0.088076, 0.075952, 0.088919, 0.092077, 0.097678, 0.086985, 0.084970, 0.092820, 0.085015, 0.088055, 0.096260, 0.098872, 0.082493, 0.082088, 0.079920, 0.088625, 0.086118, 0.098358, 0.089242, 0.094538, 0.097100, 0.096040, 0.104687, 0.095149, 0.105630, 0.108687, 0.117492, 0.128165
#*# 	  0.075853, 0.073924, 0.073141, 0.066859, 0.059219, 0.050849, 0.045254, 0.049509, 0.045399, 0.055194, 0.053385, 0.058984, 0.066638, 0.063269, 0.065701, 0.077391, 0.068934, 0.090815, 0.082974, 0.090032, 0.101287, 0.120350, 0.098318, 0.112284, 0.110272, 0.107120, 0.118149, 0.109141, 0.122309, 0.123954, 0.118739, 0.117293, 0.121174, 0.118977, 0.109750, 0.123972, 0.102225, 0.105206, 0.111752, 0.109251, 0.114504, 0.117924, 0.121517, 0.116733, 0.122918, 0.119774, 0.122686, 0.125979, 0.129309, 0.126547
#*# 	  0.024846, 0.022701, 0.017464, 0.012160, 0.015816, 0.013968, 0.023945, 0.021122, 0.020318, 0.019103, 0.028127, 0.043430, 0.030864, 0.038181, 0.034195, 0.061544, 0.053257, 0.062936, 0.068821, 0.065606, 0.082415, 0.085871, 0.087237, 0.090403, 0.091353, 0.096576, 0.090635, 0.100500, 0.095721, 0.102098, 0.104463, 0.097943, 0.097238, 0.098814, 0.103020, 0.092622, 0.089806, 0.093683, 0.083309, 0.101038, 0.097815, 0.103598, 0.101923, 0.113288, 0.112519, 0.105852, 0.116221, 0.125382, 0.129097, 0.143787
#*# 	  0.063512, 0.066484, 0.071177, 0.058267, 0.056580, 0.050411, 0.044405, 0.051964, 0.044427, 0.043203, 0.048437, 0.054150, 0.063581, 0.064965, 0.066594, 0.080282, 0.087491, 0.088942, 0.082453, 0.096533, 0.102512, 0.112584, 0.112771, 0.105893, 0.113950, 0.127323, 0.119704, 0.125980, 0.126509, 0.122649, 0.124250, 0.126006, 0.118440, 0.130140, 0.122019, 0.126812, 0.117251, 0.132107, 0.115376, 0.127077, 0.121148, 0.131115, 0.130172, 0.132373, 0.134832, 0.136580, 0.136007, 0.147010, 0.159680, 0.155836
#*# 	  0.022367, 0.015038, 0.011137, 0.022123, 0.028880, 0.007318, 0.031183, 0.009369, 0.021456, 0.022893, 0.035838, 0.042935, 0.034617, 0.052756, 0.038187, 0.047171, 0.059349, 0.059033, 0.069333, 0.078804, 0.086972, 0.091170, 0.095184, 0.097875, 0.090056, 0.095497, 0.103399, 0.112011, 0.102776, 0.110643, 0.108897, 0.110229, 0.104371, 0.105880, 0.109307, 0.101976, 0.105526, 0.105616, 0.101902, 0.106374, 0.109476, 0.111795, 0.123995, 0.121729, 0.123483, 0.136268, 0.139075, 0.136873, 0.145020, 0.153125
#*# 	  0.079618, 0.066721, 0.066906, 0.044255, 0.047647, 0.036673, 0.032618, 0.043563, 0.048540, 0.049208, 0.042960, 0.049164, 0.062820, 0.058176, 0.073099, 0.063709, 0.075062, 0.086391, 0.096011, 0.100525, 0.111131, 0.112319, 0.109215, 0.119010, 0.117014, 0.114482, 0.117607, 0.130101, 0.129601, 0.129572, 0.140428, 0.127680, 0.135925, 0.128391, 0.128740, 0.131236, 0.120419, 0.132902, 0.129905, 0.130406, 0.135171, 0.137675, 0.128742, 0.134384, 0.135893, 0.143511, 0.141055, 0.154378, 0.160486, 0.161119
#*# 	  0.013235, 0.009081, 0.001179, 0.010681, 0.016636, 0.014498, 0.018536, 0.029687, 0.014907, 0.017835, 0.030020, 0.037994, 0.029374, 0.052022, 0.036928, 0.055810, 0.053907, 0.071901, 0.073025, 0.082985, 0.084156, 0.090786, 0.097930, 0.093233, 0.094260, 0.096632, 0.099337, 0.114174, 0.107742, 0.117581, 0.115947, 0.101826, 0.111223, 0.116747, 0.100712, 0.113459, 0.106142, 0.119813, 0.120908, 0.120871, 0.122944, 0.119835, 0.135132, 0.136230, 0.131420, 0.139915, 0.140711, 0.154651, 0.159902, 0.165505
#*# 	  0.076195, 0.072789, 0.065791, 0.053770, 0.047170, 0.053328, 0.031472, 0.039562, 0.043537, 0.047643, 0.060503, 0.057375, 0.061030, 0.057608, 0.073677, 0.067828, 0.089805, 0.080176, 0.096011, 0.101286, 0.113686, 0.107782, 0.110622, 0.110294, 0.121478, 0.130610, 0.138647, 0.129533, 0.137905, 0.132034, 0.143533, 0.137481, 0.132948, 0.141536, 0.134913, 0.141879, 0.138317, 0.137338, 0.146274, 0.141326, 0.141294, 0.138322, 0.142377, 0.153300, 0.143530, 0.153243, 0.164359, 0.166659, 0.177347, 0.193268
#*# 	  -0.000916, 0.002684, 0.006696, 0.003587, 0.030607, -0.005407, 0.011501, 0.004978, 0.012352, 0.023566, 0.015977, 0.027558, 0.032902, 0.035764, 0.034496, 0.050858, 0.061267, 0.059288, 0.069090, 0.065999, 0.083595, 0.083853, 0.093078, 0.089244, 0.096566, 0.096294, 0.090545, 0.102576, 0.105881, 0.112245, 0.115838, 0.124053, 0.102162, 0.101278, 0.115042, 0.115652, 0.103335, 0.109836, 0.119246, 0.120213, 0.128662, 0.136229, 0.133438, 0.145742, 0.147208, 0.146317, 0.148537, 0.161957, 0.168144, 0.191880
#*# 	  0.055138, 0.045135, 0.051380, 0.044322, 0.032209, 0.026251, 0.022747, 0.030514, 0.024559, 0.036628, 0.036638, 0.047772, 0.055539, 0.055996, 0.059592, 0.064274, 0.073297, 0.084733, 0.080644, 0.088369, 0.096239, 0.110304, 0.101600, 0.117427, 0.117228, 0.120082, 0.116173, 0.140086, 0.123518, 0.126547, 0.137107, 0.141007, 0.130414, 0.141518, 0.138510, 0.132072, 0.127339, 0.133111, 0.149341, 0.149384, 0.145832, 0.142114, 0.153513, 0.147668, 0.150769, 0.160801, 0.166164, 0.174562, 0.170311, 0.186910
#*# 	  -0.002177, -0.009872, 0.007792, -0.006781, 0.000019, -0.002623, -0.010351, 0.008132, 0.007221, 0.001711, 0.008396, 0.018039, 0.019348, 0.019937, 0.023522, 0.035571, 0.052314, 0.047455, 0.062472, 0.073946, 0.065326, 0.071331, 0.078794, 0.089772, 0.092081, 0.093759, 0.097513, 0.103469, 0.099375, 0.107004, 0.109553, 0.106782, 0.101659, 0.106640, 0.106449, 0.112989, 0.105874, 0.117620, 0.105731, 0.112876, 0.125199, 0.128740, 0.135144, 0.139872, 0.145749, 0.154630, 0.145208, 0.160852, 0.164719, 0.180999
#*# 	  0.035215, 0.023446, 0.040195, 0.039378, 0.027876, 0.033626, 0.021070, 0.016000, 0.016312, 0.020234, 0.029102, 0.034214, 0.044388, 0.045095, 0.053613, 0.076651, 0.066404, 0.074473, 0.081843, 0.088102, 0.095890, 0.098824, 0.109457, 0.110048, 0.111150, 0.116527, 0.124837, 0.122071, 0.126444, 0.127340, 0.129635, 0.131236, 0.132601, 0.142445, 0.141353, 0.142978, 0.139605, 0.129268, 0.130616, 0.137110, 0.138207, 0.145486, 0.153704, 0.152699, 0.162752, 0.163312, 0.164666, 0.164235, 0.177917, 0.187987
#*# 	  -0.006099, -0.008430, -0.006008, 0.001740, -0.007451, 0.003534, 0.003275, -0.003905, -0.011944, 0.002765, -0.000467, 0.019643, 0.001788, 0.017509, 0.028367, 0.022379, 0.040550, 0.028689, 0.045250, 0.053879, 0.055869, 0.068201, 0.076220, 0.075782, 0.077605, 0.087774, 0.102148, 0.095697, 0.097936, 0.104280, 0.093981, 0.103518, 0.105291, 0.103545, 0.095419, 0.111369, 0.105571, 0.118148, 0.115008, 0.113725, 0.120948, 0.133469, 0.128663, 0.138466, 0.148252, 0.154381, 0.161377, 0.162474, 0.165898, 0.189816
#*# 	  0.025432, 0.022919, 0.020977, 0.012687, 0.011973, 0.015420, 0.013300, 0.015707, 0.009576, 0.017813, 0.019405, 0.022113, 0.027842, 0.028529, 0.046705, 0.050077, 0.065733, 0.072647, 0.075858, 0.083537, 0.085533, 0.085861, 0.087258, 0.090067, 0.091900, 0.106939, 0.107213, 0.122310, 0.114954, 0.111677, 0.120941, 0.120316, 0.122191, 0.111659, 0.125940, 0.136229, 0.134075, 0.141613, 0.133508, 0.145404, 0.135828, 0.146013, 0.153271, 0.158030, 0.159907, 0.159964, 0.168381, 0.191041, 0.180249, 0.188329
#*# 	  -0.013583, -0.028469, -0.021787, -0.030317, -0.026922, -0.024264, -0.029967, -0.018878, -0.016582, -0.010538, -0.017075, -0.010206, -0.007665, 0.006014, 0.008776, 0.024856, 0.028473, 0.026154, 0.039325, 0.052508, 0.043594, 0.058636, 0.064363, 0.059687, 0.066630, 0.074733, 0.080457, 0.089572, 0.085588, 0.091473, 0.082191, 0.095400, 0.088993, 0.090890, 0.082712, 0.111447, 0.102568, 0.110578, 0.103595, 0.103278, 0.123950, 0.120010, 0.122034, 0.137895, 0.136803, 0.152961, 0.162556, 0.155284, 0.166392, 0.174592
#*# 	  0.000277, 0.004510, -0.004270, -0.006607, -0.010556, -0.019883, -0.022160, -0.009036, -0.003929, -0.007192, 0.007258, 0.008435, 0.007188, 0.015707, 0.012995, 0.027452, 0.031438, 0.042180, 0.055918, 0.052791, 0.070206, 0.070764, 0.080995, 0.078269, 0.083803, 0.086960, 0.094312, 0.100312, 0.104682, 0.112011, 0.105499, 0.109753, 0.106434, 0.112281, 0.109398, 0.118029, 0.114477, 0.120606, 0.114768, 0.133840, 0.133470, 0.127379, 0.138465, 0.136835, 0.142719, 0.146638, 0.161338, 0.173544, 0.163402, 0.177005
#*# 	  -0.036933, -0.038520, -0.033309, -0.029172, -0.046059, -0.045064, -0.041299, -0.028471, -0.032911, -0.027685, -0.023468, -0.020056, -0.025164, -0.016551, -0.016786, -0.010736, 0.003008, 0.008673, 0.022108, 0.037540, 0.033711, 0.042507, 0.039969, 0.044686, 0.040562, 0.057418, 0.059588, 0.068128, 0.074413, 0.080499, 0.079423, 0.083606, 0.078997, 0.079426, 0.080985, 0.075136, 0.081332, 0.093727, 0.104764, 0.107849, 0.116483, 0.116925, 0.114758, 0.119250, 0.130775, 0.132910, 0.141084, 0.140408, 0.152937, 0.162395
#*# 	  -0.008133, -0.017713, -0.012907, -0.026436, -0.026320, -0.034687, -0.036370, -0.027470, -0.033287, -0.021080, -0.017124, -0.021553, -0.008756, -0.001093, 0.004793, 0.014174, 0.015954, 0.035666, 0.034118, 0.034438, 0.048937, 0.054691, 0.059668, 0.067568, 0.056592, 0.061051, 0.069351, 0.080768, 0.087455, 0.080755, 0.093395, 0.092361, 0.092331, 0.094854, 0.094304, 0.092032, 0.104546, 0.106744, 0.106969, 0.115917, 0.115514, 0.125901, 0.117863, 0.121205, 0.139485, 0.134568, 0.146006, 0.132951, 0.161929, 0.167534
#*# 	  -0.045416, -0.063920, -0.036838, -0.055304, -0.057745, -0.069725, -0.060314, -0.065085, -0.054798, -0.047359, -0.046384, -0.042849, -0.031977, -0.030318, -0.029217, -0.027315, -0.014719, -0.015960, 0.001438, 0.003870, 0.015948, 0.023595, 0.017845, 0.026909, 0.033485, 0.033064, 0.040206, 0.049839, 0.048741, 0.039820, 0.058005, 0.063070, 0.065583, 0.062311, 0.057715, 0.071982, 0.068403, 0.074847, 0.079662, 0.075144, 0.093758, 0.093463, 0.107581, 0.097759, 0.101026, 0.117828, 0.122010, 0.137592, 0.132131, 0.144848
#*# 	  -0.029407, -0.042051, -0.031368, -0.040218, -0.044695, -0.051868, -0.054482, -0.050790, -0.051846, -0.045049, -0.042077, -0.036646, -0.028379, -0.024249, -0.017190, -0.004210, 0.007750, 0.011138, 0.021458, 0.019331, 0.024451, 0.039379, 0.043934, 0.042027, 0.050250, 0.055724, 0.055615, 0.059722, 0.057915, 0.077872, 0.067650, 0.072172, 0.082504, 0.079610, 0.072520, 0.088302, 0.084753, 0.080422, 0.077914, 0.085313, 0.097567, 0.112500, 0.105582, 0.124316, 0.121253, 0.127618, 0.123673, 0.134264, 0.138243, 0.156677
#*# 	  -0.072561, -0.076995, -0.084493, -0.080190, -0.074203, -0.073231, -0.072379, -0.071075, -0.072526, -0.071288, -0.073462, -0.059266, -0.060542, -0.052425, -0.052546, -0.043958, -0.032072, -0.028378, -0.021031, -0.014471, 0.001712, -0.008422, 0.002772, 0.006706, 0.006896, 0.023983, 0.017539, 0.021503, 0.025100, 0.034184, 0.044267, 0.047511, 0.028785, 0.041441, 0.044933, 0.057083, 0.052936, 0.057877, 0.061685, 0.068480, 0.084694, 0.083349, 0.080484, 0.086751, 0.095301, 0.113191, 0.103072, 0.113039, 0.122878, 0.133446
#*# 	  -0.045746, -0.052825, -0.054619, -0.062208, -0.066675, -0.072601, -0.065244, -0.065037, -0.073605, -0.062911, -0.066118, -0.044575, -0.046279, -0.042585, -0.031633, -0.030304, -0.027535, -0.016551, -0.012218, 0.008928, 0.008872, 0.014207, 0.009332, 0.027587, 0.031840, 0.045240, 0.041195, 0.043353, 0.049903, 0.042694, 0.051581, 0.040890, 0.042549, 0.061148, 0.069978, 0.067746, 0.068366, 0.075911, 0.075321, 0.078401, 0.079573, 0.081260, 0.084083, 0.093754, 0.098850, 0.113448, 0.117355, 0.127038, 0.117342, 0.133344
#*# 	  -0.092309, -0.083167, -0.092604, -0.083544, -0.090187, -0.088255, -0.089986, -0.073997, -0.071479, -0.095683, -0.084693, -0.088218, -0.073964, -0.072081, -0.054139, -0.050091, -0.044710, -0.035621, -0.030132, -0.035717, -0.022769, -0.022651, -0.009986, -0.004164, -0.003633, 0.007692, 0.017273, 0.010774, 0.017146, 0.020559, 0.023982, 0.038997, 0.030606, 0.032519, 0.035259, 0.047267, 0.045241, 0.047268, 0.053009, 0.056513, 0.070867, 0.052386, 0.073316, 0.077167, 0.087558, 0.098552, 0.097425, 0.106901, 0.100767, 0.121741
#*# 	  -0.055723, -0.067281, -0.063871, -0.067469, -0.077229, -0.082585, -0.082585, -0.078596, -0.074760, -0.066489, -0.056852, -0.060613, -0.055164, -0.048256, -0.040256, -0.034078, -0.032352, -0.024910, -0.013664, -0.010107, -0.000893, 0.003307, 0.004765, 0.018392, 0.018265, 0.027876, 0.035715, 0.044889, 0.042840, 0.039168, 0.044160, 0.048093, 0.050248, 0.044306, 0.055694, 0.059121, 0.061933, 0.071536, 0.073265, 0.069505, 0.085770, 0.078490, 0.089570, 0.092363, 0.091848, 0.108345, 0.111105, 0.121742, 0.129131, 0.149184
#*# 	  -0.083948, -0.084644, -0.104005, -0.096361, -0.099738, -0.097976, -0.085564, -0.088317, -0.086826, -0.080907, -0.092471, -0.093242, -0.075265, -0.081323, -0.070295, -0.062862, -0.055026, -0.049441, -0.038801, -0.037349, -0.025668, -0.026062, -0.024800, -0.008324, -0.009628, -0.002031, 0.015925, 0.004845, 0.018517, 0.010523, 0.012631, 0.018837, 0.018149, 0.014022, 0.014460, 0.029074, 0.032941, 0.043796, 0.041989, 0.059884, 0.066699, 0.049297, 0.071592, 0.068292, 0.078577, 0.097671, 0.090660, 0.111365, 0.107569, 0.125414
#*# 	  -0.068513, -0.078760, -0.076882, -0.092881, -0.082713, -0.085188, -0.113603, -0.099241, -0.088668, -0.083253, -0.072336, -0.079039, -0.066223, -0.063389, -0.052477, -0.045063, -0.045561, -0.041937, -0.024263, -0.018889, -0.003697, -0.010688, -0.015572, -0.004483, -0.002706, -0.002698, 0.005822, 0.021214, 0.025787, 0.033050, 0.032093, 0.028856, 0.029064, 0.033950, 0.035372, 0.045555, 0.034937, 0.043470, 0.046346, 0.052036, 0.060421, 0.059637, 0.063158, 0.070330, 0.073315, 0.087236, 0.087781, 0.094580, 0.108348, 0.119613
#*# 	  -0.106524, -0.107387, -0.100891, -0.106430, -0.101224, -0.100331, -0.099492, -0.107554, -0.099576, -0.104421, -0.098173, -0.099984, -0.093621, -0.083835, -0.086023, -0.084503, -0.068871, -0.065014, -0.060266, -0.046512, -0.047617, -0.037211, -0.025152, -0.022786, -0.020756, -0.022819, -0.003690, -0.009879, -0.010944, -0.004854, 0.007820, 0.003350, 0.005415, 0.004800, 0.006553, 0.023233, 0.017621, 0.016680, 0.039035, 0.028120, 0.051039, 0.043223, 0.052971, 0.051582, 0.069400, 0.069295, 0.074394, 0.089552, 0.092617, 0.106138
#*# 	  -0.077437, -0.089079, -0.092053, -0.098774, -0.094691, -0.099391, -0.098547, -0.095455, -0.099685, -0.093802, -0.091058, -0.083711, -0.079451, -0.066866, -0.058979, -0.061463, -0.052427, -0.044765, -0.039776, -0.034406, -0.030246, -0.021822, -0.020710, -0.012088, -0.003678, -0.008557, 0.011439, 0.012048, 0.012358, 0.005089, 0.014750, 0.024475, 0.019862, 0.020501, 0.018906, 0.028558, 0.022428, 0.030854, 0.028379, 0.034262, 0.048778, 0.051654, 0.052690, 0.060474, 0.070515, 0.071292, 0.080723, 0.090519, 0.094605, 0.104365
#*# 	  -0.104659, -0.104346, -0.111253, -0.122218, -0.115314, -0.112531, -0.103435, -0.109811, -0.107693, -0.121378, -0.116254, -0.101590, -0.095323, -0.089114, -0.083938, -0.080970, -0.076780, -0.076852, -0.071809, -0.062534, -0.042423, -0.051448, -0.048757, -0.028019, -0.028075, -0.022723, -0.021646, -0.020096, -0.022825, -0.010798, -0.004445, -0.005136, -0.010242, -0.003502, 0.009050, 0.010575, 0.005771, 0.015017, 0.023268, 0.020881, 0.028444, 0.036218, 0.045285, 0.053898, 0.060054, 0.069059, 0.068827, 0.078226, 0.088899, 0.094482
#*# 	  -0.099456, -0.099190, -0.089436, -0.107387, -0.111684, -0.111052, -0.112418, -0.109714, -0.103371, -0.104478, -0.106377, -0.097623, -0.093975, -0.070365, -0.070308, -0.071561, -0.051308, -0.057030, -0.045187, -0.044498, -0.035179, -0.035575, -0.023284, -0.019679, -0.006362, -0.009887, -0.009955, -0.002923, 0.014696, -0.008883, 0.005104, -0.000018, 0.006607, 0.005491, 0.016931, 0.017563, 0.019908, 0.015466, 0.037540, 0.020227, 0.029598, 0.041110, 0.050854, 0.041333, 0.060128, 0.065916, 0.072637, 0.083618, 0.082169, 0.099903
#*# 	  -0.116747, -0.121346, -0.116550, -0.107714, -0.115309, -0.110518, -0.108384, -0.131870, -0.111745, -0.116292, -0.111594, -0.113124, -0.105594, -0.104872, -0.097398, -0.086461, -0.075165, -0.075582, -0.066893, -0.064759, -0.060127, -0.057612, -0.049718, -0.042447, -0.033438, -0.041251, -0.031416, -0.024568, -0.026087, -0.028435, -0.020385, -0.016542, -0.023313, -0.005640, -0.020641, -0.002964, 0.001764, 0.000202, 0.004377, 0.001278, 0.010523, 0.019862, 0.029082, 0.046153, 0.050481, 0.052569, 0.065556, 0.068522, 0.077265, 0.074752
#*# 	  -0.093129, -0.100931, -0.097536, -0.119112, -0.123634, -0.121412, -0.115916, -0.117912, -0.109534, -0.116532, -0.102515, -0.102094, -0.106354, -0.092760, -0.084791, -0.078056, -0.077984, -0.064052, -0.055183, -0.051770, -0.038915, -0.046422, -0.043766, -0.031415, -0.031348, -0.029267, -0.014722, -0.011159, -0.014138, -0.011390, -0.006126, -0.002676, -0.010152, -0.007408, -0.015102, 0.001764, 0.004660, 0.006233, 0.008186, 0.016236, 0.027282, 0.022894, 0.032408, 0.045799, 0.048135, 0.050345, 0.066699, 0.070755, 0.079725, 0.095975
#*# 	  -0.128641, -0.124218, -0.120358, -0.113819, -0.130542, -0.130258, -0.121843, -0.123368, -0.120401, -0.124901, -0.116340, -0.121891, -0.112285, -0.098637, -0.101944, -0.103145, -0.084303, -0.071931, -0.083199, -0.073205, -0.060147, -0.055359, -0.063238, -0.043268, -0.058614, -0.044082, -0.043266, -0.024917, -0.034968, -0.019460, -0.028352, -0.030971, -0.019358, -0.034034, -0.021647, -0.022285, -0.011762, -0.001591, 0.011152, 0.004270, 0.004237, 0.007837, 0.016311, 0.027011, 0.030208, 0.051506, 0.048197, 0.059464, 0.064869, 0.069970
#*# 	  -0.102829, -0.099595, -0.106870, -0.126022, -0.113298, -0.121931, -0.123285, -0.123152, -0.117698, -0.116002, -0.114902, -0.108804, -0.098648, -0.096856, -0.094457, -0.089078, -0.079353, -0.077385, -0.080968, -0.052574, -0.052355, -0.050163, -0.050074, -0.037399, -0.038474, -0.035809, -0.035540, -0.030697, -0.020665, -0.023676, -0.022760, -0.020936, -0.020235, -0.015876, -0.010525, -0.008626, -0.000575, -0.000027, 0.004582, 0.001174, 0.011442, 0.025469, 0.016903, 0.028814, 0.031455, 0.041372, 0.049990, 0.074484, 0.070557, 0.083761
#*# 	  -0.131399, -0.131882, -0.126962, -0.129710, -0.128084, -0.130593, -0.128295, -0.129478, -0.117747, -0.127237, -0.121611, -0.126913, -0.124065, -0.118353, -0.120972, -0.104306, -0.091843, -0.099417, -0.085999, -0.074098, -0.072689, -0.068473, -0.065233, -0.065206, -0.064178, -0.056263, -0.059461, -0.046582, -0.048062, -0.044642, -0.038758, -0.042923, -0.042361, -0.041873, -0.038476, -0.034689, -0.020993, -0.023114, -0.023073, -0.009331, -0.018419, 0.009240, 0.011759, 0.018392, 0.018345, 0.036071, 0.039072, 0.053645, 0.045770, 0.060749
#*# 	  -0.116218, -0.111767, -0.116292, -0.129228, -0.127797, -0.131064, -0.131165, -0.125478, -0.139802, -0.132055, -0.128815, -0.129046, -0.122918, -0.108501, -0.106818, -0.095784, -0.098759, -0.090965, -0.073336, -0.073951, -0.066252, -0.066677, -0.066931, -0.059024, -0.064863, -0.050485, -0.051685, -0.038757, -0.043197, -0.043522, -0.038193, -0.036790, -0.032538, -0.032703, -0.025920, -0.020665, -0.016825, -0.012072, -0.011734, -0.006358, -0.008080, -0.002426, 0.005741, 0.016107, 0.017851, 0.026037, 0.037920, 0.039767, 0.063536, 0.067674
#*# 	  -0.139908, -0.136575, -0.138190, -0.134605, -0.144093, -0.144836, -0.138862, -0.136990, -0.136417, -0.144244, -0.146140, -0.141618, -0.144939, -0.130180, -0.124872, -0.115629, -0.112706, -0.104710, -0.110282, -0.097660, -0.090895, -0.092116, -0.083836, -0.082878, -0.083710, -0.073068, -0.069752, -0.075226, -0.071803, -0.058234, -0.055355, -0.059555, -0.053139, -0.049316, -0.046117, -0.043799, -0.046012, -0.045110, -0.033612, -0.029686, -0.016459, -0.012587, -0.011086, -0.004852, 0.005724, 0.005266, 0.009293, 0.025362, 0.040537, 0.045139
#*# 	  -0.130593, -0.131121, -0.127861, -0.140173, -0.131392, -0.143008, -0.140746, -0.146154, -0.149856, -0.141087, -0.142682, -0.131343, -0.133580, -0.129421, -0.118763, -0.110965, -0.108451, -0.098672, -0.107299, -0.089428, -0.085680, -0.076121, -0.083847, -0.074995, -0.078018, -0.059330, -0.068571, -0.061605, -0.060154, -0.067005, -0.051989, -0.064327, -0.061166, -0.059626, -0.045132, -0.039974, -0.044622, -0.030304, -0.026647, -0.024708, -0.022443, -0.015968, -0.002499, -0.001584, -0.001804, 0.008871, 0.019878, 0.039999, 0.038741, 0.047491
#*# 	  -0.141714, -0.147749, -0.143061, -0.151165, -0.151644, -0.147909, -0.142890, -0.149641, -0.161309, -0.157773, -0.159191, -0.153786, -0.140396, -0.139064, -0.128081, -0.127436, -0.130363, -0.118810, -0.121587, -0.111477, -0.113929, -0.085744, -0.091047, -0.090278, -0.096158, -0.090057, -0.085350, -0.080531, -0.082669, -0.070720, -0.079974, -0.068440, -0.069540, -0.072032, -0.059099, -0.063824, -0.061096, -0.033892, -0.051632, -0.039697, -0.038125, -0.032584, -0.025481, -0.009990, -0.016289, -0.002100, 0.001794, 0.003860, 0.011550, 0.025711
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 229.92
#*# min_y = 60.0
#*# max_y = 279.52
