[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos   : True   ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 250    ; value must be within your defined min and max of X
variable_custom_park_y    : 250    ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_move       : 100.0  ; move speed in mm/s

### hardware configuration
[include /home/pi/printer_data/config/my_config/MCU/*]

### configuration for LCD 12864
[include /home/pi/printer_data/config/my_config/LCD/*]

### my macro
[include /home/pi/printer_data/config/my_config/MACRO/*]

### tested macro
[include /home/pi/printer_data/config/my_config/ZTILT/*]

#[include /home/pi/printer_data/config/my_config/PROBE/micro_probe.cfg]
[include /home/pi/printer_data/config/my_config/PROBE/eddy_coil.cfg]

# [include /home/pi/printer_data/config/my_config/QGL/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh ztilt]
#*# version = 1
#*# points =
#*# 	-0.125000, -0.146250, -0.144375, -0.132500, -0.126250, -0.158750, -0.185625, -0.208750, -0.206875, -0.191875
#*# 	-0.109375, -0.118125, -0.156250, -0.125625, -0.116250, -0.123125, -0.151250, -0.143750, -0.168125, -0.138125
#*# 	-0.060000, -0.090000, -0.078750, -0.057500, -0.053750, -0.074375, -0.090625, -0.116250, -0.111875, -0.094375
#*# 	-0.081875, -0.092500, -0.096875, -0.060625, -0.055000, -0.053125, -0.064375, -0.073750, -0.063125, -0.033125
#*# 	-0.062500, -0.080000, -0.066875, -0.037500, -0.018750, -0.016875, -0.024375, -0.028125, -0.010000, 0.020625
#*# 	-0.105000, -0.105625, -0.091875, -0.061875, -0.045625, -0.028125, -0.021250, -0.016250, 0.010625, 0.065000
#*# 	-0.144375, -0.153125, -0.129375, -0.095000, -0.070625, -0.057500, -0.055625, -0.053750, -0.015625, 0.038125
#*# 	-0.204375, -0.205000, -0.195000, -0.155000, -0.135000, -0.124375, -0.106875, -0.106250, -0.064375, 0.008750
#*# 	-0.211250, -0.213750, -0.195000, -0.166250, -0.136875, -0.135000, -0.130000, -0.126875, -0.087500, -0.026875
#*# 	-0.235000, -0.235000, -0.225000, -0.201875, -0.192500, -0.188125, -0.180000, -0.173750, -0.133125, -0.056250
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 229.96
#*# min_y = 10.0
#*# max_y = 280.0
#*#
#*# [bed_mesh Corelix]
#*# version = 1
#*# points =
#*# 	-0.154000, -0.138000, -0.128000, -0.122000, -0.140000, -0.166000, -0.215000, -0.273000, -0.337000, -0.405000
#*# 	-0.064000, -0.072000, -0.069000, -0.071000, -0.087000, -0.117000, -0.164000, -0.221000, -0.292000, -0.360000
#*# 	0.015000, -0.010000, -0.027000, -0.032000, -0.053000, -0.085000, -0.140000, -0.195000, -0.261000, -0.333000
#*# 	0.078000, 0.030000, 0.011000, -0.005000, -0.026000, -0.060000, -0.113000, -0.165000, -0.236000, -0.301000
#*# 	0.091000, 0.040000, 0.011000, -0.002000, -0.030000, -0.066000, -0.116000, -0.169000, -0.238000, -0.307000
#*# 	0.073000, 0.027000, 0.009000, -0.006000, -0.029000, -0.064000, -0.110000, -0.159000, -0.231000, -0.304000
#*# 	0.026000, -0.003000, -0.018000, -0.023000, -0.046000, -0.078000, -0.122000, -0.172000, -0.241000, -0.325000
#*# 	-0.060000, -0.060000, -0.032000, -0.042000, -0.067000, -0.092000, -0.133000, -0.183000, -0.253000, -0.338000
#*# 	-0.149000, -0.117000, -0.093000, -0.073000, -0.083000, -0.106000, -0.152000, -0.207000, -0.279000, -0.373000
#*# 	-0.217000, -0.159000, -0.115000, -0.081000, -0.080000, -0.098000, -0.138000, -0.202000, -0.280000, -0.376000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 219.98
#*# min_y = 20.0
#*# max_y = 219.98
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.049789, 0.094511, 0.052787, 0.060913, 0.041032, 0.049818, 0.030727, 0.051375, 0.034275, 0.037317, 0.037607, 0.045251, 0.044490, 0.053041, 0.049481, 0.067998, 0.051510, 0.087949, 0.065309, 0.069407, 0.080718, 0.076551, 0.070067, 0.072924, 0.084611, 0.078452, 0.066994, 0.063782, 0.075793, 0.063514, 0.058442, 0.060140, 0.061437, 0.050676, 0.054080, 0.045093, 0.043184, 0.049621, 0.045348, 0.031807, 0.022072, 0.022125, 0.028517, 0.026825, 0.036976, 0.022880, 0.025511, 0.030015, 0.028905, 0.018137
#*# 	  0.130562, 0.028594, 0.000278, 0.032331, -0.001023, -0.000106, 0.001247, -0.003097, 0.004373, -0.013213, 0.018058, 0.016997, 0.013953, 0.016104, 0.025278, 0.022063, 0.022526, 0.039138, 0.043333, 0.059981, 0.031489, 0.052391, 0.051042, 0.053525, 0.059482, 0.061115, 0.067968, 0.051648, 0.052148, 0.050395, 0.056262, 0.063224, 0.049409, 0.054524, 0.018962, 0.037590, 0.016268, 0.032110, 0.018281, 0.030620, 0.024046, 0.040293, 0.023093, 0.016518, 0.021340, 0.048938, -0.010527, 0.069302, -0.066849, -0.074990
#*# 	  0.006760, -0.012967, 0.136798, 0.033912, 0.051080, 0.023307, 0.056910, 0.050164, 0.052311, 0.037660, 0.050513, 0.049463, 0.062922, 0.047323, 0.056455, 0.054639, 0.080353, 0.072572, 0.073933, 0.089484, 0.091984, 0.084139, 0.079626, 0.078831, 0.090064, 0.085962, 0.095274, 0.085559, 0.083002, 0.087169, 0.083011, 0.092650, 0.080355, 0.074875, 0.071650, 0.054905, 0.066012, 0.059627, 0.056049, 0.057110, 0.050320, 0.049871, 0.055565, 0.051506, 0.060664, 0.051490, 0.048665, 0.044673, 0.056703, 0.075498
#*# 	  0.091812, 0.029807, 0.004016, 0.018622, 0.043983, -0.033447, 0.002776, -0.024872, 0.024107, 0.012393, 0.016867, 0.026414, 0.017300, 0.007451, 0.033831, 0.022401, 0.043981, 0.043210, 0.065179, 0.051431, 0.033435, 0.077734, 0.059619, 0.059695, 0.076909, 0.061883, 0.069712, 0.063976, 0.064738, 0.068602, 0.070076, 0.072925, 0.053958, 0.061341, 0.052430, 0.045901, 0.044322, 0.050765, 0.039420, 0.050208, 0.027748, 0.032309, 0.035033, 0.049805, 0.044506, 0.034573, 0.054942, 0.097814, -0.066335, -0.020306
#*# 	  0.071534, -0.014646, 0.120364, 0.041187, 0.062333, 0.030077, 0.053372, 0.043696, 0.057224, 0.034610, 0.044160, 0.050593, 0.063942, 0.058245, 0.063709, 0.074636, 0.085324, 0.084902, 0.084437, 0.094718, 0.081372, 0.096628, 0.092402, 0.103637, 0.096137, 0.094701, 0.095370, 0.090960, 0.098393, 0.091766, 0.103678, 0.087109, 0.094251, 0.086861, 0.081176, 0.070056, 0.074390, 0.076552, 0.070448, 0.064336, 0.067099, 0.069772, 0.064996, 0.064246, 0.075118, 0.065184, 0.057402, 0.055619, 0.066425, 0.044677
#*# 	  0.076832, 0.013824, 0.030993, 0.043771, -0.009303, 0.035427, 0.003647, 0.023364, 0.022463, 0.022688, 0.024816, 0.031376, 0.028253, 0.038771, 0.038960, 0.058712, 0.049304, 0.060185, 0.070034, 0.063642, 0.076229, 0.066418, 0.080050, 0.071696, 0.076783, 0.066645, 0.075476, 0.061458, 0.077815, 0.080756, 0.068377, 0.070976, 0.075842, 0.070490, 0.058197, 0.054116, 0.069289, 0.064470, 0.052121, 0.063611, 0.063351, 0.056814, 0.059299, 0.042224, 0.054768, 0.082360, 0.047373, 0.074368, 0.004326, -0.081327
#*# 	  -0.083096, 0.092525, 0.034466, 0.059402, 0.069317, 0.038655, 0.032529, 0.047785, 0.061041, 0.038678, 0.049462, 0.049404, 0.062569, 0.058966, 0.060747, 0.072141, 0.088646, 0.080764, 0.081732, 0.079195, 0.087771, 0.089800, 0.099960, 0.091656, 0.087239, 0.103181, 0.106677, 0.106504, 0.101694, 0.096139, 0.090915, 0.095934, 0.086233, 0.092825, 0.086197, 0.089085, 0.082721, 0.074793, 0.086528, 0.073633, 0.073520, 0.083011, 0.065105, 0.073213, 0.072445, 0.071074, 0.086929, 0.062842, 0.098225, 0.074280
#*# 	  0.104256, 0.027350, 0.030006, 0.034478, -0.003677, 0.037775, 0.024100, 0.027232, 0.028154, 0.019257, 0.018952, 0.033939, 0.039480, 0.050270, 0.047948, 0.050241, 0.064931, 0.064446, 0.081396, 0.059191, 0.081782, 0.069760, 0.080705, 0.072087, 0.077087, 0.075899, 0.087895, 0.075617, 0.089465, 0.083366, 0.080341, 0.070374, 0.085658, 0.082972, 0.066748, 0.066238, 0.079082, 0.075889, 0.069056, 0.068487, 0.071618, 0.058885, 0.077852, 0.055644, 0.060666, 0.091713, 0.058236, 0.106057, 0.008271, -0.067127
#*# 	  -0.099352, 0.074765, 0.055283, 0.064426, 0.057908, 0.022149, 0.030829, 0.039039, 0.063930, 0.036803, 0.037920, 0.051208, 0.071649, 0.047076, 0.061103, 0.078452, 0.083625, 0.090159, 0.067043, 0.078394, 0.097530, 0.095290, 0.096902, 0.098871, 0.100809, 0.094939, 0.100033, 0.104188, 0.105957, 0.103645, 0.092893, 0.103516, 0.101344, 0.090601, 0.096542, 0.096149, 0.094912, 0.095846, 0.093605, 0.085333, 0.090885, 0.089473, 0.081023, 0.081693, 0.085627, 0.083450, 0.085210, 0.101935, 0.090147, 0.066024
#*# 	  0.115787, 0.036242, 0.044529, 0.031292, 0.008709, 0.014517, 0.024399, 0.011890, 0.029296, 0.009635, 0.039039, 0.025360, 0.037865, 0.044259, 0.057424, 0.046247, 0.082024, 0.062570, 0.070600, 0.069099, 0.087408, 0.076606, 0.092373, 0.072251, 0.083033, 0.095862, 0.083072, 0.086911, 0.092504, 0.102560, 0.095220, 0.088784, 0.077008, 0.084626, 0.082035, 0.096141, 0.093542, 0.083936, 0.080768, 0.065057, 0.090175, 0.080364, 0.089036, 0.082856, 0.080863, 0.117786, 0.054074, 0.157229, -0.005139, -0.038079
#*# 	  -0.049023, 0.019424, 0.110089, 0.032333, 0.049866, 0.032455, 0.038690, 0.036043, 0.054053, 0.031160, 0.047909, 0.064505, 0.063770, 0.067103, 0.063036, 0.072374, 0.079536, 0.084017, 0.083323, 0.091744, 0.103260, 0.094639, 0.105864, 0.105567, 0.108086, 0.103695, 0.102975, 0.112282, 0.117688, 0.108844, 0.102361, 0.104002, 0.110407, 0.104315, 0.099197, 0.101378, 0.106017, 0.093687, 0.103999, 0.103976, 0.107557, 0.097512, 0.105197, 0.109281, 0.103270, 0.100404, 0.113365, 0.111377, 0.115510, 0.083935
#*# 	  0.079162, 0.029661, 0.044875, 0.022072, 0.029635, 0.027986, 0.022454, 0.014811, 0.029724, 0.026977, 0.040244, 0.016762, 0.043982, 0.040207, 0.048164, 0.048306, 0.065431, 0.084643, 0.074603, 0.078559, 0.082072, 0.087200, 0.082632, 0.093192, 0.096299, 0.096215, 0.098452, 0.097689, 0.104512, 0.096591, 0.095374, 0.093663, 0.097197, 0.095893, 0.099468, 0.095534, 0.095573, 0.093594, 0.099480, 0.095550, 0.097856, 0.104801, 0.104946, 0.099128, 0.081162, 0.168074, 0.081937, 0.126552, 0.037502, -0.023620
#*# 	  -0.093683, 0.070054, 0.057269, 0.056756, 0.068648, 0.038909, 0.044166, 0.047594, 0.058067, 0.041246, 0.044095, 0.053007, 0.054722, 0.070149, 0.065462, 0.073217, 0.099567, 0.085994, 0.089835, 0.095422, 0.097221, 0.101727, 0.102277, 0.104062, 0.111033, 0.124693, 0.124241, 0.123889, 0.108809, 0.125039, 0.120508, 0.122704, 0.111929, 0.118997, 0.119345, 0.122728, 0.111027, 0.110935, 0.113796, 0.111525, 0.119333, 0.108870, 0.118237, 0.113282, 0.122517, 0.120439, 0.134874, 0.115123, 0.122442, 0.114764
#*# 	  0.089151, 0.044457, 0.018615, 0.037956, 0.029026, 0.021596, 0.031007, 0.020379, 0.026946, 0.022474, 0.012274, 0.040525, 0.044320, 0.032418, 0.052611, 0.053460, 0.068985, 0.070846, 0.070292, 0.079482, 0.081113, 0.098477, 0.084305, 0.092035, 0.102470, 0.109702, 0.101688, 0.105194, 0.106506, 0.124993, 0.106785, 0.100040, 0.105251, 0.114533, 0.113032, 0.101489, 0.105322, 0.103049, 0.107090, 0.114231, 0.110987, 0.122671, 0.122974, 0.100221, 0.093019, 0.167783, 0.103972, 0.154577, 0.072517, 0.007704
#*# 	  -0.018085, -0.003292, 0.117710, 0.029047, 0.064116, 0.015104, 0.062342, 0.049465, 0.052013, 0.033719, 0.036784, 0.064017, 0.063113, 0.051734, 0.063207, 0.083011, 0.091275, 0.107768, 0.096557, 0.106184, 0.102926, 0.111935, 0.103658, 0.118642, 0.117134, 0.123090, 0.121550, 0.123836, 0.126237, 0.126381, 0.127920, 0.134982, 0.134636, 0.126034, 0.124241, 0.125643, 0.123998, 0.128732, 0.135334, 0.114871, 0.136543, 0.131202, 0.139094, 0.143810, 0.136803, 0.140587, 0.143167, 0.151190, 0.138976, 0.178559
#*# 	  0.113083, 0.044049, 0.037535, 0.036991, 0.036189, 0.041757, 0.031437, 0.033004, 0.045390, 0.028697, 0.022528, 0.034335, 0.040317, 0.036369, 0.059176, 0.052670, 0.066194, 0.084874, 0.083663, 0.091061, 0.089887, 0.092449, 0.090450, 0.107529, 0.089032, 0.111714, 0.109077, 0.096973, 0.112592, 0.109927, 0.126406, 0.114862, 0.114275, 0.122270, 0.119347, 0.115396, 0.116371, 0.105846, 0.113858, 0.119847, 0.118589, 0.128888, 0.142868, 0.115628, 0.125384, 0.138802, 0.119612, 0.213176, 0.067086, 0.114846
#*# 	  -0.005254, -0.004021, 0.114698, 0.028454, 0.061179, 0.026256, 0.059627, 0.048609, 0.066748, 0.044064, 0.042964, 0.048899, 0.070421, 0.072377, 0.082609, 0.083657, 0.091367, 0.098391, 0.099133, 0.113523, 0.110407, 0.110067, 0.112331, 0.113447, 0.123441, 0.133036, 0.131301, 0.140593, 0.135209, 0.142523, 0.131202, 0.125299, 0.128193, 0.136146, 0.127573, 0.129446, 0.145719, 0.121564, 0.146067, 0.136253, 0.144644, 0.153528, 0.139056, 0.144173, 0.150194, 0.156300, 0.148331, 0.154356, 0.176689, 0.146006
#*# 	  0.121148, 0.053257, 0.018037, 0.049521, 0.014409, 0.027882, 0.024229, 0.025790, 0.030973, 0.027812, 0.021295, 0.041507, 0.057139, 0.030021, 0.056312, 0.044030, 0.067088, 0.064080, 0.073928, 0.100365, 0.092347, 0.098473, 0.095464, 0.106980, 0.097808, 0.096595, 0.103246, 0.111972, 0.117975, 0.120844, 0.126921, 0.121260, 0.110381, 0.117427, 0.125064, 0.118580, 0.124137, 0.122816, 0.127793, 0.135695, 0.132413, 0.138406, 0.150526, 0.128224, 0.142526, 0.170017, 0.111030, 0.196450, 0.087787, 0.042858
#*# 	  0.050711, -0.035127, 0.108349, 0.027637, 0.057797, 0.010532, 0.035552, 0.031705, 0.041979, 0.036658, 0.054635, 0.060584, 0.057431, 0.052873, 0.068017, 0.073019, 0.083331, 0.090866, 0.083746, 0.104671, 0.110027, 0.108137, 0.109381, 0.121189, 0.126864, 0.127877, 0.127877, 0.130845, 0.136041, 0.135851, 0.138803, 0.138675, 0.148882, 0.129491, 0.133828, 0.130953, 0.132999, 0.134939, 0.146856, 0.148928, 0.150828, 0.151006, 0.138406, 0.143497, 0.155049, 0.155498, 0.154094, 0.164892, 0.166660, 0.157311
#*# 	  0.094730, 0.041757, 0.015471, 0.027220, 0.020303, 0.023824, 0.027275, 0.033864, 0.024800, 0.011649, 0.007089, 0.036879, 0.044067, 0.035713, 0.055996, 0.047091, 0.057503, 0.068516, 0.062953, 0.080766, 0.089515, 0.095061, 0.087193, 0.104526, 0.107833, 0.104854, 0.104589, 0.106584, 0.112232, 0.125084, 0.116096, 0.115667, 0.121190, 0.105196, 0.113890, 0.117179, 0.122186, 0.125901, 0.132369, 0.134220, 0.120888, 0.157556, 0.146466, 0.138075, 0.139056, 0.179270, 0.121910, 0.182505, 0.115800, 0.040220
#*# 	  -0.022519, -0.017022, 0.086348, 0.004058, 0.037748, -0.004545, 0.035941, 0.032620, 0.034539, 0.037350, 0.029010, 0.052392, 0.054904, 0.060338, 0.054655, 0.061149, 0.071945, 0.093916, 0.079705, 0.098453, 0.101120, 0.107891, 0.114169, 0.120194, 0.111963, 0.116377, 0.122172, 0.129725, 0.128615, 0.128238, 0.128193, 0.133877, 0.128242, 0.138096, 0.133423, 0.137858, 0.143469, 0.138704, 0.146164, 0.133946, 0.140016, 0.161782, 0.137150, 0.142914, 0.156631, 0.159547, 0.159211, 0.161048, 0.175631, 0.152455
#*# 	  0.098488, 0.022705, 0.019302, 0.031353, 0.021309, 0.007850, 0.029407, 0.014445, 0.020084, 0.025973, 0.006685, 0.033241, 0.031377, 0.024936, 0.053347, 0.048378, 0.061015, 0.064882, 0.072664, 0.075265, 0.087961, 0.084625, 0.086854, 0.100688, 0.092751, 0.105652, 0.100149, 0.109198, 0.108405, 0.122142, 0.114451, 0.114885, 0.126941, 0.124578, 0.127453, 0.117816, 0.128239, 0.139607, 0.137162, 0.144163, 0.138404, 0.153945, 0.148791, 0.136543, 0.139672, 0.184751, 0.146577, 0.184618, 0.116926, 0.046249
#*# 	  -0.010513, -0.061219, 0.070163, 0.010862, 0.012392, 0.001587, 0.020355, 0.016793, 0.017859, 0.030066, 0.014000, 0.045304, 0.048033, 0.046837, 0.044507, 0.064256, 0.082372, 0.067209, 0.084019, 0.084319, 0.105227, 0.098799, 0.101690, 0.100002, 0.123408, 0.115486, 0.123027, 0.117810, 0.138396, 0.120284, 0.131550, 0.128282, 0.138707, 0.136497, 0.134641, 0.138755, 0.137960, 0.147621, 0.134258, 0.139460, 0.155410, 0.152432, 0.147011, 0.161373, 0.168413, 0.161134, 0.174457, 0.173042, 0.178020, 0.161666
#*# 	  0.062130, 0.005177, 0.007961, -0.002129, 0.021768, 0.002360, 0.017593, 0.006736, 0.008872, 0.007394, -0.002930, 0.015793, 0.023496, 0.022847, 0.044665, 0.033913, 0.050751, 0.064630, 0.055797, 0.073267, 0.069345, 0.073633, 0.073633, 0.092368, 0.085645, 0.098781, 0.104267, 0.102182, 0.110016, 0.122790, 0.106273, 0.118730, 0.119892, 0.113865, 0.123785, 0.117030, 0.132959, 0.124171, 0.144599, 0.134506, 0.134681, 0.144975, 0.158556, 0.141917, 0.152784, 0.194398, 0.143869, 0.206646, 0.084706, 0.068571
#*# 	  -0.047655, -0.069687, 0.068584, -0.002733, 0.015160, -0.003484, 0.009627, 0.012462, 0.002962, 0.012015, 0.004288, 0.036306, 0.026894, 0.026907, 0.037249, 0.058282, 0.068208, 0.072087, 0.072294, 0.084548, 0.083042, 0.092134, 0.094572, 0.093671, 0.116014, 0.115775, 0.110687, 0.112632, 0.117088, 0.120577, 0.114469, 0.125610, 0.120814, 0.128539, 0.120154, 0.125702, 0.145678, 0.133643, 0.145813, 0.141315, 0.136159, 0.155768, 0.140545, 0.145767, 0.159824, 0.164770, 0.163342, 0.177407, 0.187866, 0.157226
#*# 	  0.080223, 0.019305, -0.008172, -0.014459, -0.009715, -0.011685, 0.004356, -0.000601, -0.003496, 0.001016, -0.007331, 0.003026, 0.009819, 0.018908, 0.018367, 0.038176, 0.022809, 0.047606, 0.051847, 0.063898, 0.064908, 0.070957, 0.068130, 0.077200, 0.081484, 0.083716, 0.089807, 0.089430, 0.092726, 0.108724, 0.092041, 0.112619, 0.112945, 0.105573, 0.109342, 0.107075, 0.117644, 0.121824, 0.133223, 0.137962, 0.125717, 0.142228, 0.134225, 0.132697, 0.147973, 0.181876, 0.123735, 0.189365, 0.123654, 0.034649
#*# 	  -0.030314, -0.082751, 0.045564, -0.024109, -0.006065, -0.035788, -0.015841, -0.005720, 0.003427, -0.007912, 0.003486, 0.015165, 0.011998, 0.009864, 0.015610, 0.041856, 0.047152, 0.045354, 0.048922, 0.069608, 0.073065, 0.070034, 0.073620, 0.069673, 0.088706, 0.086562, 0.097850, 0.106311, 0.111330, 0.106227, 0.108199, 0.114950, 0.115731, 0.114580, 0.106679, 0.114879, 0.115773, 0.131653, 0.127530, 0.137157, 0.139025, 0.134237, 0.128239, 0.134596, 0.142418, 0.148929, 0.158520, 0.160263, 0.176282, 0.161383
#*# 	  0.033490, -0.009721, -0.014442, -0.040454, -0.016862, -0.021466, -0.026382, -0.032524, -0.020069, -0.025044, -0.031723, 0.001980, 0.004216, 0.008657, -0.001050, 0.009586, 0.014693, 0.027670, 0.019653, 0.054875, 0.041102, 0.060123, 0.035416, 0.062155, 0.058937, 0.065427, 0.063669, 0.066004, 0.078827, 0.084101, 0.086902, 0.091047, 0.093880, 0.093646, 0.099792, 0.093657, 0.095001, 0.110031, 0.123395, 0.115665, 0.110786, 0.130141, 0.131724, 0.127517, 0.133643, 0.171614, 0.124912, 0.197146, 0.091732, 0.040694
#*# 	  -0.126604, -0.068573, 0.026913, -0.033880, -0.026460, -0.062450, -0.032149, -0.039021, -0.029052, -0.030785, -0.027584, -0.009039, -0.002272, 0.001403, 0.010732, 0.025853, 0.024153, 0.017248, 0.038024, 0.039802, 0.069358, 0.051418, 0.065657, 0.059976, 0.075408, 0.067694, 0.084642, 0.087546, 0.096161, 0.092973, 0.095886, 0.095772, 0.104861, 0.102368, 0.106333, 0.101037, 0.101669, 0.106922, 0.111064, 0.119017, 0.120833, 0.126433, 0.130140, 0.129748, 0.135201, 0.129488, 0.137798, 0.160073, 0.151725, 0.176625
#*# 	  -0.025390, -0.049732, -0.044011, -0.044595, -0.046337, -0.040452, -0.047808, -0.047221, -0.043768, -0.053418, -0.046815, -0.028020, -0.019293, -0.012170, -0.028145, -0.004521, -0.013373, -0.001784, 0.009037, 0.033433, 0.030118, 0.031318, 0.029748, 0.027618, 0.045424, 0.054010, 0.052756, 0.047208, 0.052414, 0.070861, 0.055260, 0.081382, 0.082964, 0.081119, 0.078482, 0.074945, 0.080821, 0.085945, 0.101709, 0.091638, 0.087189, 0.113839, 0.120888, 0.104845, 0.123726, 0.148067, 0.099849, 0.197947, 0.041478, 0.074233
#*# 	  -0.204400, -0.083770, -0.006453, -0.052254, -0.027743, -0.070846, -0.063729, -0.053411, -0.051602, -0.050549, -0.048842, -0.027291, -0.028278, -0.004303, -0.020272, -0.000642, 0.013535, 0.008019, 0.019289, 0.015448, 0.038189, 0.042789, 0.042004, 0.046092, 0.045483, 0.062522, 0.058525, 0.069759, 0.067114, 0.072665, 0.064728, 0.069015, 0.081773, 0.089750, 0.093989, 0.085884, 0.077889, 0.092023, 0.096313, 0.097425, 0.100238, 0.102268, 0.107781, 0.108995, 0.126813, 0.123439, 0.136450, 0.135747, 0.137963, 0.129330
#*# 	  -0.031180, -0.055907, -0.055659, -0.080163, -0.050583, -0.058790, -0.061061, -0.064185, -0.054137, -0.069740, -0.063715, -0.055914, -0.053628, -0.028090, -0.044537, -0.011789, -0.010340, 0.000955, -0.004193, 0.000989, 0.014409, 0.021294, 0.012402, 0.008578, 0.029018, 0.031881, 0.034203, 0.041837, 0.047005, 0.038074, 0.057118, 0.055187, 0.056681, 0.064631, 0.070681, 0.061046, 0.077376, 0.081737, 0.080009, 0.082256, 0.079961, 0.091039, 0.111555, 0.104475, 0.110910, 0.148052, 0.083615, 0.170133, 0.046314, 0.011529
#*# 	  -0.176018, -0.098279, -0.043567, -0.074619, -0.063444, -0.090381, -0.076966, -0.077686, -0.062001, -0.079274, -0.080966, -0.054353, -0.061202, -0.039011, -0.036715, -0.031979, -0.006927, -0.007346, -0.005187, -0.016550, 0.006132, 0.003147, 0.017977, 0.022955, 0.035870, 0.028038, 0.039780, 0.043450, 0.045609, 0.049594, 0.044022, 0.056237, 0.044390, 0.069402, 0.051388, 0.065485, 0.067871, 0.080107, 0.075925, 0.079995, 0.078093, 0.078119, 0.081767, 0.091206, 0.101150, 0.103340, 0.121564, 0.125651, 0.120611, 0.110634
#*# 	  -0.038507, -0.075688, -0.056754, -0.090659, -0.074329, -0.079595, -0.079455, -0.071226, -0.072956, -0.061965, -0.082780, -0.061113, -0.065301, -0.052519, -0.042273, -0.033058, -0.040988, -0.018527, -0.030814, -0.016586, -0.029952, -0.006897, -0.011329, -0.004953, 0.005559, 0.012047, 0.009912, 0.017631, 0.027985, 0.026934, 0.025753, 0.030355, 0.033240, 0.041237, 0.038517, 0.043145, 0.056637, 0.056933, 0.068791, 0.060027, 0.077735, 0.079980, 0.080402, 0.067693, 0.097356, 0.121242, 0.078790, 0.159891, 0.032691, 0.005019
#*# 	  -0.093903, -0.143530, -0.008654, -0.105084, -0.090068, -0.121959, -0.086861, -0.075899, -0.070821, -0.083564, -0.087861, -0.067500, -0.059256, -0.064004, -0.051308, -0.034749, -0.022907, -0.036718, -0.028891, -0.007292, -0.002158, 0.001657, 0.001797, 0.007133, 0.015829, 0.021295, 0.027605, 0.034876, 0.044661, 0.039333, 0.044328, 0.037134, 0.044335, 0.049990, 0.033790, 0.044417, 0.060879, 0.059744, 0.072434, 0.062156, 0.066133, 0.067432, 0.072996, 0.080106, 0.081670, 0.091722, 0.105797, 0.114529, 0.118383, 0.113466
#*# 	  -0.018086, -0.091476, -0.080329, -0.098110, -0.087363, -0.097180, -0.080688, -0.097789, -0.078946, -0.084166, -0.099722, -0.066916, -0.072539, -0.061926, -0.077133, -0.050102, -0.047631, -0.040485, -0.034577, -0.019359, -0.013725, -0.009769, -0.021245, -0.010390, -0.006480, -0.008589, 0.005811, 0.008304, 0.017642, 0.020303, 0.016571, 0.018086, 0.016418, 0.032911, 0.029983, 0.020021, 0.039691, 0.048473, 0.057784, 0.046824, 0.062697, 0.075524, 0.071977, 0.057415, 0.060709, 0.128528, 0.059436, 0.139880, 0.017915, 0.005082
#*# 	  -0.113982, -0.164293, -0.028499, -0.109225, -0.097113, -0.128989, -0.099928, -0.094136, -0.084254, -0.090183, -0.083596, -0.066493, -0.074398, -0.064958, -0.058876, -0.059089, -0.054166, -0.036029, -0.041177, -0.026294, -0.010883, -0.006297, -0.013420, -0.003658, -0.004892, -0.002177, 0.006280, 0.007160, 0.025852, 0.044962, 0.025260, 0.027379, 0.028115, 0.031736, 0.024553, 0.038322, 0.037914, 0.042237, 0.048296, 0.058857, 0.061600, 0.054271, 0.046597, 0.056709, 0.077682, 0.083209, 0.079443, 0.105452, 0.101415, 0.111761
#*# 	  -0.070507, -0.092269, -0.083965, -0.103303, -0.095450, -0.094267, -0.089735, -0.089460, -0.100448, -0.085464, -0.102028, -0.082332, -0.082061, -0.079681, -0.079301, -0.062935, -0.056699, -0.048225, -0.056569, -0.035942, -0.028410, -0.025276, -0.025686, -0.026083, -0.021287, -0.006581, 0.000202, -0.008233, 0.001466, 0.007938, 0.002975, 0.004346, 0.008165, 0.013442, 0.018086, 0.019697, 0.019545, 0.038935, 0.033048, 0.029026, 0.048596, 0.057982, 0.060417, 0.055734, 0.064428, 0.079452, 0.071924, 0.149103, -0.002438, 0.038399
#*# 	  -0.194758, -0.132628, -0.059451, -0.113281, -0.094995, -0.119443, -0.116616, -0.114925, -0.094121, -0.096310, -0.100249, -0.083763, -0.071622, -0.071628, -0.072955, -0.062214, -0.042844, -0.052700, -0.053155, -0.035248, -0.018546, -0.019729, -0.009402, -0.016447, -0.007261, 0.003132, -0.009020, -0.000855, -0.001903, 0.027223, 0.010905, 0.018977, 0.028315, 0.030344, 0.026938, 0.032530, 0.032438, 0.032124, 0.039049, 0.030576, 0.045985, 0.044471, 0.057211, 0.060099, 0.070952, 0.077282, 0.077020, 0.086530, 0.088889, 0.074226
#*# 	  -0.057568, -0.090328, -0.100688, -0.102147, -0.096467, -0.092063, -0.102136, -0.098846, -0.108820, -0.111096, -0.111284, -0.093024, -0.083224, -0.082060, -0.078422, -0.062091, -0.065637, -0.048811, -0.053977, -0.056214, -0.033165, -0.039071, -0.046751, -0.039798, -0.017296, -0.010710, -0.018535, -0.013758, -0.010983, -0.001128, -0.000966, -0.004198, 0.003993, 0.016824, 0.022509, 0.025246, 0.024143, 0.021222, 0.029839, 0.032240, 0.043757, 0.052522, 0.055967, 0.031830, 0.062784, 0.105410, 0.056552, 0.109431, 0.012030, -0.053261
#*# 	  -0.212308, -0.147288, -0.049987, -0.117875, -0.100506, -0.123380, -0.122949, -0.103131, -0.098494, -0.099423, -0.113092, -0.090600, -0.088581, -0.087738, -0.076088, -0.074438, -0.046963, -0.049129, -0.050932, -0.033655, -0.034503, -0.014520, -0.032822, -0.017725, -0.008664, -0.008493, -0.006451, 0.003862, -0.005145, 0.006496, -0.009385, 0.005491, 0.014449, 0.014335, 0.020346, 0.017622, 0.021741, 0.016408, 0.027656, 0.024588, 0.046119, 0.034767, 0.043330, 0.045736, 0.054434, 0.081429, 0.075616, 0.082234, 0.085884, 0.096081
#*# 	  -0.067803, -0.102308, -0.097169, -0.105749, -0.111417, -0.104141, -0.099479, -0.105099, -0.102741, -0.112501, -0.103920, -0.097939, -0.082810, -0.070766, -0.087501, -0.081409, -0.075578, -0.054444, -0.057285, -0.049746, -0.038868, -0.036308, -0.045106, -0.037225, -0.022097, -0.039232, -0.028754, -0.014869, -0.011783, -0.009402, -0.010381, -0.001703, -0.008622, 0.006488, 0.007513, -0.002484, 0.013461, 0.012291, 0.026149, 0.016623, 0.027275, 0.039248, 0.041340, 0.033092, 0.047822, 0.077078, 0.043622, 0.123485, -0.022162, 0.023555
#*# 	  -0.240501, -0.157770, -0.091117, -0.117404, -0.117795, -0.137846, -0.125579, -0.107173, -0.107068, -0.112830, -0.109263, -0.104138, -0.096172, -0.090414, -0.096810, -0.089742, -0.067560, -0.075885, -0.055103, -0.047094, -0.054936, -0.049062, -0.050613, -0.033939, -0.029106, -0.024619, -0.030451, -0.025356, -0.000829, -0.008231, -0.015670, -0.009274, -0.008667, -0.002930, 0.010682, -0.001457, -0.000147, 0.015176, 0.021057, 0.013400, 0.014059, 0.021203, 0.021362, 0.026184, 0.040357, 0.062454, 0.059664, 0.069358, 0.073629, 0.078479
#*# 	  -0.039653, -0.120065, -0.109699, -0.121349, -0.114187, -0.100199, -0.107662, -0.116582, -0.114161, -0.113603, -0.123804, -0.105743, -0.105752, -0.095532, -0.102564, -0.086515, -0.082317, -0.068629, -0.074829, -0.055540, -0.057316, -0.058301, -0.047942, -0.058556, -0.036828, -0.038691, -0.027448, -0.033940, -0.032603, -0.017566, -0.026460, -0.009758, -0.027021, -0.005941, -0.010124, -0.002160, 0.009289, 0.009836, 0.005171, 0.002740, 0.013368, 0.024937, 0.027365, 0.022816, 0.038410, 0.084116, 0.033754, 0.088804, 0.014505, -0.041692
#*# 	  -0.112755, -0.184692, -0.084366, -0.122609, -0.141513, -0.158185, -0.131949, -0.123834, -0.128886, -0.120218, -0.118071, -0.109495, -0.111988, -0.109062, -0.086724, -0.085803, -0.080966, -0.082320, -0.067792, -0.057038, -0.058493, -0.055048, -0.062058, -0.045938, -0.053155, -0.039174, -0.033912, -0.025417, -0.022472, -0.026702, -0.023282, -0.020915, -0.018161, -0.012143, -0.011287, -0.007766, 0.002004, 0.005811, -0.003749, 0.013063, 0.003975, 0.026090, 0.015118, 0.028749, 0.034587, 0.037488, 0.058253, 0.061864, 0.067300, 0.121409
#*# 	  -0.037691, -0.122092, -0.120439, -0.122076, -0.126308, -0.133653, -0.138284, -0.114564, -0.127523, -0.118585, -0.135759, -0.125973, -0.120880, -0.113083, -0.107895, -0.119819, -0.094688, -0.078297, -0.096545, -0.081307, -0.077689, -0.056596, -0.068767, -0.081308, -0.068919, -0.057914, -0.048284, -0.047105, -0.052262, -0.053735, -0.042595, -0.037928, -0.035623, -0.029425, -0.027182, -0.038710, -0.031299, -0.014824, -0.014902, -0.016587, -0.003532, 0.007099, 0.001555, 0.003697, 0.019191, 0.026922, 0.029346, 0.090386, -0.043855, 0.051876
#*# 	  -0.137684, -0.195693, -0.092634, -0.127611, -0.162752, -0.158537, -0.143915, -0.141429, -0.130938, -0.143804, -0.125631, -0.122930, -0.111211, -0.126358, -0.095247, -0.106360, -0.101410, -0.096316, -0.096961, -0.079354, -0.069980, -0.066143, -0.069944, -0.056759, -0.049616, -0.056338, -0.055048, -0.044159, -0.045826, -0.046334, -0.035872, -0.056450, -0.023977, -0.037681, -0.039052, -0.028091, -0.026417, -0.025277, -0.027098, -0.022036, -0.005996, -0.003470, 0.005422, 0.013919, 0.016488, 0.015152, 0.036277, 0.039885, 0.042047, 0.100730
#*# 	  -0.080379, -0.134608, -0.145831, -0.130332, -0.126567, -0.126563, -0.136362, -0.153593, -0.133334, -0.126160, -0.153692, -0.142796, -0.124501, -0.123070, -0.132730, -0.104779, -0.104848, -0.100419, -0.101360, -0.104241, -0.091622, -0.084224, -0.095517, -0.074445, -0.096610, -0.078230, -0.064475, -0.079792, -0.061898, -0.058494, -0.062808, -0.071357, -0.045053, -0.051246, -0.050866, -0.044995, -0.044495, -0.029264, -0.031828, -0.022373, -0.029952, -0.022554, -0.006583, -0.006554, -0.000365, 0.006135, 0.034743, 0.058283, -0.052285, 0.027246
#*# 	  -0.178568, -0.228216, -0.108475, -0.153816, -0.156303, -0.160989, -0.153194, -0.150515, -0.156281, -0.146155, -0.152069, -0.141564, -0.129552, -0.140150, -0.137245, -0.114925, -0.105382, -0.107255, -0.102421, -0.095438, -0.109084, -0.084708, -0.085810, -0.081034, -0.065527, -0.071572, -0.059480, -0.067989, -0.062454, -0.067639, -0.057475, -0.058636, -0.054614, -0.048683, -0.037581, -0.044094, -0.041100, -0.045813, -0.030493, -0.030390, -0.030668, -0.021947, -0.023656, -0.014134, 0.000683, 0.009664, 0.007828, 0.008649, 0.039409, 0.030673
#*# 	  -0.125305, -0.152446, -0.137150, -0.144244, -0.155427, -0.147388, -0.139144, -0.146827, -0.141474, -0.155342, -0.165289, -0.139318, -0.131594, -0.128059, -0.133381, -0.119783, -0.122158, -0.115328, -0.109647, -0.117293, -0.116831, -0.102552, -0.101360, -0.096333, -0.101798, -0.092806, -0.081426, -0.093897, -0.105704, -0.077589, -0.077687, -0.078924, -0.078464, -0.052188, -0.064272, -0.058254, -0.055712, -0.045291, -0.039672, -0.064187, -0.040944, -0.028080, -0.026835, -0.034879, -0.014871, 0.018359, -0.024329, 0.054187, -0.079178, -0.056502
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 229.92
#*# min_y = 60.0
#*# max_y = 279.52
