[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos   : True   ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 250    ; value must be within your defined min and max of X
variable_custom_park_y    : 250    ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_move       : 100.0  ; move speed in mm/s

### hardware configuration
[include /home/pi/printer_data/config/my_config/MCU/*]

### configuration for LCD 12864
[include /home/pi/printer_data/config/my_config/LCD/*]

### my macro
[include /home/pi/printer_data/config/my_config/MACRO/*]

### tested macro
[include /home/pi/printer_data/config/my_config/ZTILT/*]

#[include /home/pi/printer_data/config/my_config/PROBE/micro_probe.cfg]
[include /home/pi/printer_data/config/my_config/PROBE/eddy_coil.cfg]

# [include /home/pi/printer_data/config/my_config/QGL/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh ztilt]
#*# version = 1
#*# points =
#*# 	-0.125000, -0.146250, -0.144375, -0.132500, -0.126250, -0.158750, -0.185625, -0.208750, -0.206875, -0.191875
#*# 	-0.109375, -0.118125, -0.156250, -0.125625, -0.116250, -0.123125, -0.151250, -0.143750, -0.168125, -0.138125
#*# 	-0.060000, -0.090000, -0.078750, -0.057500, -0.053750, -0.074375, -0.090625, -0.116250, -0.111875, -0.094375
#*# 	-0.081875, -0.092500, -0.096875, -0.060625, -0.055000, -0.053125, -0.064375, -0.073750, -0.063125, -0.033125
#*# 	-0.062500, -0.080000, -0.066875, -0.037500, -0.018750, -0.016875, -0.024375, -0.028125, -0.010000, 0.020625
#*# 	-0.105000, -0.105625, -0.091875, -0.061875, -0.045625, -0.028125, -0.021250, -0.016250, 0.010625, 0.065000
#*# 	-0.144375, -0.153125, -0.129375, -0.095000, -0.070625, -0.057500, -0.055625, -0.053750, -0.015625, 0.038125
#*# 	-0.204375, -0.205000, -0.195000, -0.155000, -0.135000, -0.124375, -0.106875, -0.106250, -0.064375, 0.008750
#*# 	-0.211250, -0.213750, -0.195000, -0.166250, -0.136875, -0.135000, -0.130000, -0.126875, -0.087500, -0.026875
#*# 	-0.235000, -0.235000, -0.225000, -0.201875, -0.192500, -0.188125, -0.180000, -0.173750, -0.133125, -0.056250
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 229.96
#*# min_y = 10.0
#*# max_y = 280.0
#*#
#*# [bed_mesh Corelix]
#*# version = 1
#*# points =
#*# 	-0.154000, -0.138000, -0.128000, -0.122000, -0.140000, -0.166000, -0.215000, -0.273000, -0.337000, -0.405000
#*# 	-0.064000, -0.072000, -0.069000, -0.071000, -0.087000, -0.117000, -0.164000, -0.221000, -0.292000, -0.360000
#*# 	0.015000, -0.010000, -0.027000, -0.032000, -0.053000, -0.085000, -0.140000, -0.195000, -0.261000, -0.333000
#*# 	0.078000, 0.030000, 0.011000, -0.005000, -0.026000, -0.060000, -0.113000, -0.165000, -0.236000, -0.301000
#*# 	0.091000, 0.040000, 0.011000, -0.002000, -0.030000, -0.066000, -0.116000, -0.169000, -0.238000, -0.307000
#*# 	0.073000, 0.027000, 0.009000, -0.006000, -0.029000, -0.064000, -0.110000, -0.159000, -0.231000, -0.304000
#*# 	0.026000, -0.003000, -0.018000, -0.023000, -0.046000, -0.078000, -0.122000, -0.172000, -0.241000, -0.325000
#*# 	-0.060000, -0.060000, -0.032000, -0.042000, -0.067000, -0.092000, -0.133000, -0.183000, -0.253000, -0.338000
#*# 	-0.149000, -0.117000, -0.093000, -0.073000, -0.083000, -0.106000, -0.152000, -0.207000, -0.279000, -0.373000
#*# 	-0.217000, -0.159000, -0.115000, -0.081000, -0.080000, -0.098000, -0.138000, -0.202000, -0.280000, -0.376000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 219.98
#*# min_y = 20.0
#*# max_y = 219.98
#*#
#*#
#*# [bed_mesh eddy]
#*# version = 1
#*# points =
#*# 	  0.044435, 0.098715, 0.061255, 0.062426, 0.041038, 0.039406, 0.040861, 0.042483, 0.033939, 0.038652, 0.040966, 0.033152, 0.043363, 0.049391, 0.050941, 0.053122, 0.054409, 0.067422, 0.066194, 0.074651, 0.071958, 0.069346, 0.071604, 0.078507, 0.069405, 0.073634, 0.073901, 0.072229, 0.071083, 0.078865, 0.069001, 0.063194, 0.066844, 0.029731, 0.053582, 0.043503, 0.034080, 0.038134, 0.042045, 0.034598, 0.031808, 0.017510, 0.017148, 0.029026, 0.030561, 0.026977, 0.035638, 0.025444, 0.043792, 0.015284
#*# 	  0.075317, -0.001218, 0.020705, -0.007318, 0.007131, 0.008822, -0.018581, 0.008302, -0.015163, 0.005793, 0.012834, 0.001846, 0.010769, -0.003451, 0.018531, 0.016928, 0.037119, 0.043277, 0.047028, 0.050887, 0.048180, 0.067870, 0.053800, 0.054999, 0.063246, 0.059574, 0.055541, 0.064870, 0.060418, 0.064612, 0.051021, 0.044820, 0.040599, 0.043036, 0.033065, 0.019386, 0.027761, 0.040716, 0.024484, 0.033951, 0.017581, 0.031593, 0.024128, 0.010258, 0.007980, 0.022668, 0.017016, 0.073526, -0.081530, -0.076776
#*# 	  -0.042325, 0.034450, 0.095535, 0.040534, 0.060650, 0.021297, 0.036710, 0.038979, 0.047468, 0.029448, 0.031246, 0.064324, 0.049587, 0.056265, 0.065654, 0.067470, 0.070917, 0.071370, 0.071898, 0.083625, 0.082996, 0.086504, 0.084356, 0.079213, 0.083026, 0.095267, 0.082685, 0.086813, 0.077804, 0.087829, 0.078560, 0.080106, 0.069309, 0.069972, 0.074703, 0.060815, 0.061945, 0.058822, 0.062597, 0.049983, 0.057919, 0.046480, 0.046707, 0.053398, 0.043270, 0.042988, 0.048219, 0.058816, 0.051996, 0.021065
#*# 	  0.098796, 0.036706, 0.001194, 0.008277, 0.013568, -0.005683, 0.017581, -0.008223, 0.019674, 0.007130, 0.018992, 0.007910, 0.024876, 0.029787, 0.031774, 0.039284, 0.038109, 0.054793, 0.044422, 0.057490, 0.064883, 0.064128, 0.065613, 0.065731, 0.081591, 0.067455, 0.069224, 0.066795, 0.069274, 0.073279, 0.060278, 0.059842, 0.054773, 0.062203, 0.044441, 0.032090, 0.037012, 0.035320, 0.039045, 0.041479, 0.031884, 0.038199, 0.040998, 0.014789, 0.025464, 0.078288, 0.026372, 0.034781, -0.011093, -0.088903
#*# 	  -0.089594, 0.068334, 0.100159, 0.049038, 0.056500, 0.026267, 0.040892, 0.051279, 0.053948, 0.040977, 0.028662, 0.056651, 0.062165, 0.050764, 0.057866, 0.074237, 0.076489, 0.073290, 0.070831, 0.085941, 0.084900, 0.086436, 0.085598, 0.088473, 0.093312, 0.093181, 0.094002, 0.086904, 0.093043, 0.082291, 0.083639, 0.079816, 0.084961, 0.080824, 0.068756, 0.074556, 0.070474, 0.064835, 0.059753, 0.052407, 0.059424, 0.068563, 0.063279, 0.053594, 0.057966, 0.065964, 0.077072, 0.057782, 0.078348, 0.072309
#*# 	  0.104437, 0.051304, 0.013503, 0.024730, 0.018422, 0.005903, 0.010926, 0.013461, 0.017172, 0.009925, 0.029408, 0.012352, 0.023778, 0.021386, 0.030591, 0.045805, 0.059057, 0.068378, 0.058163, 0.068380, 0.058537, 0.078507, 0.069630, 0.068732, 0.072033, 0.084874, 0.078784, 0.067986, 0.089444, 0.081733, 0.073989, 0.066699, 0.065532, 0.072582, 0.063552, 0.054137, 0.055051, 0.062570, 0.054732, 0.048265, 0.062254, 0.063885, 0.049404, 0.058856, 0.057123, 0.067851, 0.044298, 0.105264, -0.066914, 0.000567
#*# 	  -0.018924, 0.025118, 0.108102, 0.035781, 0.063603, 0.029729, 0.037483, 0.055757, 0.043072, 0.042208, 0.037018, 0.064753, 0.059935, 0.069302, 0.052575, 0.074910, 0.079304, 0.078094, 0.085349, 0.092369, 0.096540, 0.094931, 0.099461, 0.089120, 0.098796, 0.096477, 0.101776, 0.102561, 0.093970, 0.099419, 0.088220, 0.094316, 0.089188, 0.084523, 0.069413, 0.083654, 0.099146, 0.081898, 0.082350, 0.076777, 0.075406, 0.072253, 0.070327, 0.083026, 0.069316, 0.062509, 0.082089, 0.075060, 0.080736, 0.062403
#*# 	  0.106500, 0.042020, 0.020269, 0.024437, 0.015165, 0.011156, 0.021309, 0.031055, 0.030565, 0.016871, 0.021074, 0.024490, 0.029026, 0.034613, 0.034576, 0.055041, 0.055968, 0.068745, 0.056681, 0.064221, 0.071083, 0.072734, 0.076895, 0.071922, 0.083028, 0.078452, 0.084631, 0.075945, 0.078094, 0.084660, 0.090726, 0.082256, 0.082351, 0.075487, 0.074760, 0.070729, 0.070373, 0.072761, 0.068188, 0.066004, 0.057431, 0.069001, 0.077153, 0.069712, 0.073877, 0.092156, 0.043267, 0.139337, -0.043211, -0.032210
#*# 	  0.016973, 0.001231, 0.108283, 0.042997, 0.043859, 0.033226, 0.038508, 0.052670, 0.050972, 0.046978, 0.043436, 0.058395, 0.055349, 0.058695, 0.064824, 0.070715, 0.076192, 0.074554, 0.091710, 0.089423, 0.095481, 0.100385, 0.092029, 0.093910, 0.111663, 0.112370, 0.093152, 0.105253, 0.102255, 0.092827, 0.094290, 0.089452, 0.094987, 0.096173, 0.102005, 0.085700, 0.080050, 0.081705, 0.078555, 0.079210, 0.082062, 0.085297, 0.089071, 0.081360, 0.090763, 0.081514, 0.098720, 0.097184, 0.098222, 0.123595
#*# 	  0.131502, 0.039913, 0.017277, 0.018846, 0.023547, 0.022224, 0.013160, 0.022125, 0.021727, 0.033865, 0.024258, 0.033939, 0.032206, 0.025297, 0.036579, 0.038658, 0.059666, 0.066727, 0.068696, 0.065451, 0.081629, 0.079480, 0.084024, 0.077507, 0.077724, 0.076577, 0.089536, 0.084480, 0.083428, 0.084595, 0.093985, 0.087122, 0.080050, 0.083057, 0.079636, 0.085349, 0.072214, 0.075835, 0.082112, 0.082397, 0.080409, 0.081523, 0.095198, 0.072086, 0.084917, 0.095101, 0.073559, 0.155432, -0.030411, 0.051180
#*# 	  0.029075, -0.023974, 0.110421, 0.030378, 0.048711, 0.023918, 0.042063, 0.042066, 0.061247, 0.045324, 0.052965, 0.059777, 0.057581, 0.042038, 0.065499, 0.066724, 0.076237, 0.081782, 0.084565, 0.088299, 0.093498, 0.110291, 0.098434, 0.100804, 0.104301, 0.099446, 0.117881, 0.104951, 0.110335, 0.105471, 0.096972, 0.107812, 0.111163, 0.099246, 0.089177, 0.095971, 0.096192, 0.089537, 0.090787, 0.099118, 0.094263, 0.099083, 0.102569, 0.108498, 0.097602, 0.106913, 0.108146, 0.112886, 0.118685, 0.087180
#*# 	  0.073150, 0.046862, 0.040218, 0.026878, 0.027629, 0.023662, 0.025564, 0.023114, 0.026972, 0.029839, 0.038771, 0.035574, 0.029347, 0.050738, 0.056114, 0.063194, 0.052077, 0.069757, 0.075264, 0.077815, 0.082614, 0.091009, 0.089819, 0.089114, 0.084117, 0.094968, 0.101689, 0.094731, 0.104594, 0.115766, 0.102571, 0.096159, 0.106157, 0.091086, 0.099869, 0.089728, 0.097506, 0.099043, 0.097682, 0.093698, 0.096872, 0.108979, 0.103907, 0.103971, 0.098037, 0.149130, 0.083562, 0.116794, 0.028552, -0.023532
#*# 	  -0.103374, 0.089113, 0.039096, 0.073212, 0.063874, 0.029246, 0.037098, 0.035091, 0.037575, 0.028646, 0.044672, 0.055310, 0.058061, 0.052097, 0.068404, 0.076233, 0.080102, 0.075118, 0.079995, 0.092642, 0.102349, 0.097613, 0.097235, 0.117724, 0.105804, 0.112637, 0.111591, 0.114138, 0.117885, 0.118940, 0.117385, 0.110066, 0.114039, 0.102995, 0.112451, 0.110759, 0.109085, 0.116080, 0.113695, 0.104139, 0.109367, 0.118684, 0.103285, 0.104593, 0.123741, 0.119752, 0.122727, 0.122993, 0.139049, 0.150612
#*# 	  0.107191, 0.040196, 0.028963, 0.032281, 0.031780, 0.025301, 0.032164, 0.036163, 0.038269, 0.035350, 0.029347, 0.034856, 0.044204, 0.058166, 0.043695, 0.056212, 0.049392, 0.079137, 0.065060, 0.085982, 0.087875, 0.092033, 0.090921, 0.095042, 0.098840, 0.106935, 0.104008, 0.102450, 0.104625, 0.105223, 0.114856, 0.111332, 0.106330, 0.105276, 0.105909, 0.107128, 0.100374, 0.116780, 0.114834, 0.106370, 0.122095, 0.110686, 0.127569, 0.098705, 0.108797, 0.148640, 0.089256, 0.191007, 0.013827, 0.070438
#*# 	  0.057876, -0.020633, 0.110410, 0.036911, 0.042150, 0.012082, 0.043190, 0.042289, 0.045363, 0.033523, 0.050206, 0.061796, 0.065647, 0.052010, 0.077018, 0.077779, 0.086846, 0.083303, 0.086188, 0.099175, 0.107024, 0.102981, 0.105911, 0.110408, 0.112691, 0.114234, 0.102956, 0.113372, 0.123742, 0.123831, 0.121566, 0.121265, 0.125688, 0.121918, 0.123409, 0.120632, 0.118971, 0.121514, 0.118082, 0.120310, 0.121970, 0.119626, 0.129191, 0.121306, 0.121213, 0.133990, 0.135592, 0.142764, 0.150241, 0.139316
#*# 	  0.073151, 0.039089, 0.026669, 0.033189, 0.030846, 0.026625, 0.041481, 0.034821, 0.032220, 0.034879, 0.035691, 0.050577, 0.046920, 0.045716, 0.056636, 0.064123, 0.068188, 0.078170, 0.072618, 0.078866, 0.101069, 0.087239, 0.101386, 0.099923, 0.098507, 0.106819, 0.104803, 0.107426, 0.117387, 0.112285, 0.102564, 0.118935, 0.114187, 0.119699, 0.111122, 0.114220, 0.118658, 0.117832, 0.118715, 0.116436, 0.128251, 0.118184, 0.121521, 0.119896, 0.113765, 0.161674, 0.108977, 0.173514, 0.056852, 0.023504
#*# 	  -0.043968, 0.014082, 0.091037, 0.037535, 0.054131, 0.010556, 0.046010, 0.063654, 0.044456, 0.036022, 0.048092, 0.066406, 0.061257, 0.058357, 0.062226, 0.089484, 0.086403, 0.091604, 0.094600, 0.104524, 0.109655, 0.112627, 0.110382, 0.107442, 0.118566, 0.119254, 0.120868, 0.134577, 0.122487, 0.134896, 0.133924, 0.128170, 0.126583, 0.136040, 0.127111, 0.129145, 0.143203, 0.129384, 0.135509, 0.125646, 0.135747, 0.137917, 0.130790, 0.148278, 0.136506, 0.148375, 0.155953, 0.156164, 0.157222, 0.207733
#*# 	  0.107984, 0.036598, 0.034842, 0.029853, 0.034881, 0.030385, 0.035655, 0.035366, 0.039411, 0.035346, 0.035908, 0.034779, 0.041379, 0.053085, 0.046279, 0.056896, 0.064028, 0.079587, 0.080411, 0.092859, 0.086240, 0.090734, 0.090839, 0.104862, 0.104297, 0.108950, 0.112237, 0.115388, 0.121971, 0.125299, 0.125643, 0.111206, 0.121214, 0.128842, 0.127494, 0.127923, 0.119589, 0.118018, 0.136444, 0.122473, 0.129839, 0.140186, 0.144760, 0.129170, 0.135701, 0.136841, 0.129377, 0.215316, 0.021802, 0.129507
#*# 	  -0.015495, -0.004657, 0.099973, 0.016472, 0.037586, 0.006496, 0.048465, 0.048905, 0.047702, 0.035993, 0.036131, 0.050382, 0.064528, 0.062183, 0.062983, 0.075311, 0.087166, 0.089729, 0.087822, 0.096524, 0.106614, 0.109729, 0.112629, 0.122270, 0.126273, 0.124702, 0.115293, 0.125628, 0.133299, 0.139019, 0.132010, 0.139305, 0.138402, 0.134230, 0.130490, 0.135199, 0.137214, 0.133953, 0.135547, 0.143117, 0.145750, 0.140664, 0.151793, 0.137867, 0.155867, 0.151165, 0.157619, 0.175500, 0.176152, 0.162099
#*# 	  0.080676, 0.023173, 0.029356, 0.024553, 0.047100, 0.022784, 0.030119, 0.034279, 0.035334, 0.033795, 0.031761, 0.033860, 0.047112, 0.043602, 0.059798, 0.065182, 0.074238, 0.076605, 0.081996, 0.077815, 0.089753, 0.092809, 0.096609, 0.099813, 0.101895, 0.113884, 0.111586, 0.107832, 0.109735, 0.124986, 0.122305, 0.122756, 0.129190, 0.121929, 0.134173, 0.119311, 0.134246, 0.130144, 0.137911, 0.136845, 0.137148, 0.145341, 0.141880, 0.139703, 0.142022, 0.180341, 0.132557, 0.158457, 0.083890, 0.062463
#*# 	  -0.039583, -0.001008, 0.082090, 0.015602, 0.033493, 0.014754, 0.025589, 0.032084, 0.036577, 0.027352, 0.022125, 0.040017, 0.051699, 0.054707, 0.042377, 0.072003, 0.082303, 0.084928, 0.091811, 0.095666, 0.100374, 0.098475, 0.106866, 0.108087, 0.115209, 0.117990, 0.125688, 0.129383, 0.134878, 0.129492, 0.136494, 0.128678, 0.132647, 0.132612, 0.134636, 0.132694, 0.137452, 0.138675, 0.140943, 0.137759, 0.143531, 0.151002, 0.145074, 0.153082, 0.168826, 0.161724, 0.170632, 0.171166, 0.184145, 0.168734
#*# 	  0.057639, 0.024968, 0.030830, 0.022620, 0.037072, 0.018984, 0.022832, 0.009529, 0.017232, 0.026762, 0.028242, 0.034231, 0.038183, 0.035346, 0.062452, 0.048339, 0.068642, 0.066700, 0.072630, 0.082658, 0.084513, 0.082090, 0.097854, 0.087928, 0.107807, 0.106821, 0.110685, 0.105522, 0.120532, 0.114796, 0.119630, 0.123093, 0.114504, 0.133520, 0.127923, 0.120179, 0.125039, 0.130952, 0.148539, 0.134595, 0.128274, 0.155458, 0.158207, 0.139064, 0.153170, 0.169947, 0.136777, 0.214117, 0.079694, 0.076009
#*# 	  -0.101312, 0.009383, 0.054072, 0.018846, 0.037449, -0.009276, 0.013158, 0.036590, 0.029808, 0.019333, 0.016159, 0.030622, 0.046036, 0.041652, 0.067114, 0.078756, 0.090453, 0.082029, 0.086819, 0.090510, 0.094906, 0.103708, 0.107055, 0.109390, 0.114444, 0.121943, 0.122675, 0.128570, 0.129175, 0.122311, 0.122790, 0.127287, 0.138721, 0.134526, 0.133996, 0.143815, 0.144987, 0.139711, 0.141561, 0.145348, 0.150593, 0.159092, 0.159112, 0.150245, 0.174500, 0.173848, 0.173655, 0.166246, 0.180921, 0.166213
#*# 	  0.067313, 0.014012, 0.018421, 0.015343, 0.013088, 0.023216, 0.018273, 0.016469, 0.008205, 0.014214, 0.008824, 0.031774, 0.037920, 0.029284, 0.041040, 0.059709, 0.064678, 0.065705, 0.071673, 0.069702, 0.082087, 0.084302, 0.096094, 0.091096, 0.104312, 0.110157, 0.119799, 0.108862, 0.119032, 0.117428, 0.120285, 0.123742, 0.129837, 0.127921, 0.138399, 0.124692, 0.138321, 0.133075, 0.140618, 0.142869, 0.154641, 0.157565, 0.160114, 0.138432, 0.154299, 0.185251, 0.146260, 0.182321, 0.144447, 0.036906
#*# 	  -0.032323, -0.042233, 0.077970, -0.015119, 0.007960, -0.014847, 0.000965, 0.018533, 0.011995, 0.010902, -0.002083, 0.026998, 0.028565, 0.025186, 0.044172, 0.050135, 0.060997, 0.067823, 0.071546, 0.078507, 0.085871, 0.084909, 0.101049, 0.096581, 0.107124, 0.107084, 0.127287, 0.112568, 0.129788, 0.123380, 0.115761, 0.119696, 0.126389, 0.115723, 0.133943, 0.137213, 0.135552, 0.137800, 0.135340, 0.140490, 0.143477, 0.147658, 0.158746, 0.154005, 0.161727, 0.175573, 0.176109, 0.189150, 0.188258, 0.175687
#*# 	  0.032124, -0.013430, 0.001867, 0.010279, -0.004945, 0.002212, -0.007017, 0.005467, 0.004467, 0.005045, 0.007503, 0.009941, 0.016872, 0.016511, 0.025958, 0.039923, 0.033879, 0.059248, 0.056907, 0.065296, 0.067976, 0.073517, 0.074776, 0.072323, 0.084015, 0.090575, 0.099187, 0.101675, 0.110843, 0.107031, 0.114483, 0.114136, 0.113394, 0.119290, 0.114817, 0.108140, 0.124893, 0.134202, 0.127248, 0.140125, 0.133988, 0.146118, 0.149449, 0.138109, 0.138120, 0.188139, 0.111634, 0.225419, 0.103919, 0.066525
#*# 	  -0.131277, -0.037887, 0.029164, -0.018397, -0.007587, -0.035124, -0.017933, -0.011667, 0.002809, -0.000066, 0.005485, 0.008502, 0.011126, 0.024205, 0.016254, 0.036638, 0.044118, 0.042902, 0.064813, 0.059191, 0.071674, 0.067645, 0.078264, 0.081122, 0.082346, 0.095336, 0.096864, 0.099940, 0.097212, 0.110773, 0.113289, 0.113885, 0.119637, 0.109780, 0.122675, 0.112960, 0.124361, 0.129382, 0.121569, 0.133943, 0.144816, 0.140192, 0.142823, 0.137461, 0.157992, 0.152760, 0.155965, 0.177723, 0.182266, 0.178160
#*# 	  0.019251, -0.003838, -0.012290, -0.010053, -0.027211, -0.017734, -0.015153, -0.010096, -0.002199, -0.012405, -0.004536, 0.001119, -0.000472, -0.002140, 0.012118, 0.003460, 0.030818, 0.038257, 0.039493, 0.039664, 0.048926, 0.058017, 0.063857, 0.062438, 0.067469, 0.076246, 0.077279, 0.084933, 0.079703, 0.095428, 0.101322, 0.100156, 0.096576, 0.113391, 0.096214, 0.109056, 0.108178, 0.126895, 0.124716, 0.129435, 0.130494, 0.143169, 0.134252, 0.130529, 0.124390, 0.171872, 0.125274, 0.218523, 0.086889, 0.060984
#*# 	  -0.132735, -0.053680, 0.009970, -0.045633, -0.011294, -0.053356, -0.034657, -0.019729, -0.015839, -0.029427, -0.028021, -0.012188, -0.008058, 0.000815, 0.004772, 0.014078, 0.017530, 0.026981, 0.035554, 0.047220, 0.055354, 0.068642, 0.070728, 0.063465, 0.074252, 0.072705, 0.075797, 0.085594, 0.090864, 0.089448, 0.095237, 0.094024, 0.092055, 0.096049, 0.098550, 0.100683, 0.107178, 0.111016, 0.120978, 0.113406, 0.129491, 0.121784, 0.123080, 0.128625, 0.130749, 0.142909, 0.143126, 0.153408, 0.155296, 0.153440
#*# 	  0.027464, -0.025897, -0.029293, -0.029427, -0.049777, -0.046565, -0.024402, -0.042946, -0.042540, -0.027343, -0.037867, -0.029640, -0.004222, -0.012126, -0.012727, -0.002595, 0.006004, 0.011243, 0.012414, 0.016033, 0.025260, 0.038639, 0.033749, 0.039818, 0.057050, 0.044331, 0.053580, 0.066490, 0.060780, 0.073266, 0.075379, 0.079539, 0.077446, 0.087557, 0.086818, 0.072924, 0.099105, 0.088341, 0.099755, 0.100156, 0.111325, 0.118589, 0.123439, 0.104660, 0.117171, 0.174036, 0.113773, 0.160315, 0.086120, 0.015270
#*# 	  -0.084472, -0.113941, 0.015385, -0.078064, -0.055699, -0.071085, -0.060344, -0.053436, -0.045644, -0.054785, -0.043910, -0.033538, -0.029285, -0.019605, -0.020212, -0.005647, 0.001565, 0.003456, 0.008969, 0.014189, 0.007920, 0.037009, 0.034167, 0.035536, 0.051253, 0.047122, 0.057785, 0.060241, 0.072357, 0.066038, 0.077019, 0.068331, 0.079739, 0.069457, 0.085641, 0.083914, 0.082983, 0.086089, 0.092349, 0.089436, 0.098458, 0.115502, 0.109101, 0.114788, 0.122726, 0.121131, 0.128842, 0.126406, 0.152109, 0.114833
#*# 	  -0.006888, -0.057258, -0.049972, -0.059879, -0.049782, -0.056727, -0.050427, -0.055135, -0.057075, -0.064060, -0.038053, -0.041715, -0.043765, -0.040458, -0.026460, -0.014894, -0.003859, -0.002007, -0.008454, 0.004094, 0.006972, 0.016355, 0.024247, 0.016245, 0.025696, 0.040534, 0.030336, 0.037106, 0.041678, 0.057229, 0.062661, 0.044404, 0.057983, 0.070067, 0.066772, 0.065446, 0.072762, 0.088509, 0.085299, 0.086401, 0.082940, 0.112205, 0.102507, 0.090170, 0.099392, 0.148329, 0.087852, 0.142627, 0.068320, 0.006475
#*# 	  -0.203156, -0.082837, -0.054520, -0.074578, -0.061169, -0.083329, -0.074328, -0.053256, -0.050510, -0.066899, -0.056248, -0.044865, -0.051828, -0.037871, -0.037652, -0.017824, -0.009741, -0.012022, 0.005525, 0.009457, 0.015993, 0.012402, 0.012689, 0.024126, 0.051462, 0.037319, 0.049109, 0.047663, 0.061921, 0.046453, 0.050102, 0.062472, 0.052160, 0.062130, 0.067513, 0.069773, 0.072972, 0.077144, 0.084047, 0.078091, 0.085571, 0.089791, 0.098524, 0.093300, 0.107509, 0.109393, 0.117501, 0.125712, 0.136151, 0.113237
#*# 	  -0.022993, -0.067211, -0.075482, -0.056008, -0.068946, -0.057175, -0.061157, -0.061035, -0.069805, -0.068666, -0.066580, -0.054566, -0.057658, -0.049021, -0.035779, -0.036584, -0.012386, -0.021267, -0.020975, -0.009670, -0.003305, 0.001290, -0.002851, 0.016453, 0.013130, 0.012744, 0.019992, 0.022193, 0.029394, 0.026966, 0.044479, 0.041638, 0.040534, 0.047972, 0.052279, 0.054693, 0.049335, 0.069454, 0.068209, 0.067778, 0.064385, 0.084248, 0.094699, 0.074555, 0.092048, 0.134302, 0.094483, 0.113714, 0.101599, -0.027821
#*# 	  -0.174057, -0.113314, -0.025201, -0.110240, -0.069795, -0.112224, -0.086734, -0.079839, -0.069030, -0.084082, -0.080618, -0.065155, -0.060474, -0.061587, -0.051230, -0.041985, -0.022410, -0.023016, -0.018243, 0.003627, 0.002282, 0.003375, 0.005725, 0.013587, 0.011591, 0.022106, 0.017937, 0.034648, 0.027988, 0.041272, 0.020912, 0.032159, 0.041698, 0.047477, 0.044878, 0.057438, 0.044724, 0.057394, 0.063966, 0.062116, 0.069099, 0.065812, 0.062445, 0.082340, 0.087900, 0.099895, 0.107455, 0.112626, 0.121190, 0.120451
#*# 	  -0.018125, -0.068886, -0.077289, -0.073637, -0.082234, -0.093379, -0.072168, -0.080994, -0.075080, -0.068080, -0.075611, -0.067385, -0.055602, -0.062133, -0.053076, -0.056258, -0.045188, -0.027609, -0.031697, -0.028864, -0.006312, -0.005838, -0.008038, -0.003485, 0.000355, 0.005512, 0.016764, 0.001310, 0.020683, 0.028596, 0.028357, 0.027761, 0.035801, 0.051348, 0.033848, 0.033102, 0.040164, 0.059387, 0.047406, 0.060652, 0.054736, 0.074651, 0.071258, 0.060679, 0.081121, 0.106612, 0.086644, 0.172530, 0.017089, 0.068091
#*# 	  -0.102721, -0.177104, -0.023957, -0.102117, -0.088225, -0.122950, -0.100774, -0.083214, -0.084137, -0.089725, -0.080283, -0.070420, -0.071724, -0.059160, -0.057566, -0.052889, -0.045671, -0.028732, -0.024344, -0.008169, -0.011008, -0.016881, -0.004447, -0.007990, -0.002769, 0.008008, 0.011533, 0.019939, 0.033861, 0.034264, 0.025524, 0.034269, 0.038280, 0.032762, 0.025156, 0.043321, 0.038190, 0.051618, 0.057023, 0.057295, 0.062627, 0.056198, 0.074345, 0.079582, 0.065057, 0.086264, 0.098447, 0.104010, 0.120889, 0.104475
#*# 	  -0.050124, -0.078150, -0.077742, -0.087098, -0.083070, -0.084655, -0.078495, -0.098958, -0.086706, -0.093883, -0.083428, -0.080213, -0.079131, -0.062760, -0.064555, -0.061727, -0.053105, -0.039201, -0.051112, -0.028815, -0.012935, -0.012768, -0.016906, -0.012785, -0.015306, -0.001120, -0.003522, -0.006643, 0.007030, 0.019662, 0.024257, 0.020526, 0.026235, 0.022073, 0.043649, 0.031067, 0.030437, 0.040698, 0.048750, 0.048826, 0.055305, 0.069533, 0.060538, 0.062021, 0.075169, 0.106110, 0.067530, 0.141881, 0.014903, 0.011725
#*# 	  -0.185234, -0.141755, -0.040782, -0.095712, -0.086259, -0.134449, -0.103240, -0.091812, -0.095463, -0.104325, -0.101037, -0.080461, -0.072907, -0.079845, -0.058066, -0.060393, -0.042644, -0.046021, -0.030517, -0.042701, -0.013746, -0.029822, -0.015241, -0.004518, -0.005536, -0.004910, 0.002647, 0.000807, 0.014146, 0.015118, 0.024108, 0.017180, 0.025576, 0.019698, 0.036232, 0.038799, 0.036630, 0.025382, 0.050603, 0.052914, 0.042221, 0.055139, 0.057072, 0.051946, 0.073879, 0.093713, 0.093353, 0.095726, 0.101547, 0.094546
#*# 	  -0.053097, -0.080245, -0.091755, -0.091426, -0.089892, -0.089261, -0.087024, -0.098747, -0.094101, -0.090902, -0.087902, -0.078494, -0.069207, -0.067378, -0.054753, -0.059631, -0.057204, -0.035936, -0.047088, -0.042609, -0.029748, -0.028732, -0.017362, -0.025820, -0.011405, -0.005223, -0.000014, -0.008970, 0.003739, 0.011918, 0.008758, -0.001744, 0.014737, 0.019637, 0.016904, 0.024178, 0.020082, 0.037263, 0.045388, 0.033900, 0.044603, 0.067757, 0.065032, 0.048448, 0.068601, 0.099121, 0.048521, 0.157217, 0.005982, 0.002932
#*# 	  -0.221385, -0.115591, -0.081823, -0.117148, -0.090507, -0.125652, -0.118488, -0.094844, -0.096942, -0.110794, -0.100216, -0.091809, -0.079492, -0.080283, -0.077643, -0.064523, -0.048926, -0.040134, -0.052796, -0.037990, -0.039070, -0.020021, -0.022471, -0.017643, -0.009247, -0.000704, 0.010307, 0.017806, 0.000895, 0.002995, 0.004358, 0.005405, 0.007616, 0.018806, 0.013053, 0.023198, 0.034177, 0.032993, 0.029738, 0.030640, 0.043395, 0.040974, 0.050441, 0.057047, 0.066740, 0.068710, 0.089176, 0.086808, 0.094304, 0.081121
#*# 	  -0.067374, -0.096727, -0.102525, -0.113714, -0.091758, -0.107421, -0.101837, -0.100731, -0.093713, -0.107114, -0.097229, -0.088180, -0.088227, -0.081379, -0.077684, -0.076664, -0.047431, -0.052742, -0.044755, -0.041170, -0.037144, -0.032125, -0.036050, -0.037337, -0.024466, -0.022266, -0.015794, -0.018919, -0.000755, 0.002456, 0.000632, -0.008819, 0.006447, 0.000638, 0.009033, 0.022449, 0.031107, 0.032213, 0.030177, 0.031775, 0.036569, 0.053788, 0.041160, 0.046464, 0.067422, 0.094559, 0.048809, 0.113582, 0.032647, -0.030920
#*# 	  -0.201325, -0.134190, -0.084051, -0.126658, -0.106966, -0.135992, -0.116643, -0.106597, -0.105569, -0.105252, -0.117582, -0.104157, -0.090587, -0.096520, -0.095001, -0.072050, -0.063175, -0.056382, -0.063000, -0.051197, -0.045591, -0.036927, -0.043911, -0.028411, -0.028090, -0.021288, -0.025588, -0.026007, -0.012317, -0.006006, -0.015181, -0.012102, 0.001179, -0.008322, 0.008821, 0.009279, 0.018930, 0.018292, 0.022349, 0.016660, 0.025888, 0.020390, 0.033850, 0.033433, 0.041682, 0.061079, 0.064196, 0.076964, 0.091418, 0.091161
#*# 	  -0.038651, -0.097183, -0.107344, -0.109643, -0.105369, -0.113756, -0.103075, -0.110102, -0.101844, -0.111024, -0.105032, -0.097833, -0.097025, -0.086626, -0.094111, -0.089173, -0.075533, -0.075510, -0.064908, -0.057444, -0.048890, -0.042168, -0.049083, -0.043947, -0.042720, -0.032150, -0.039958, -0.031561, -0.028081, -0.021684, -0.012074, -0.011762, -0.014456, -0.015297, -0.005542, 0.001328, 0.003902, 0.014484, 0.014789, 0.017911, 0.022173, 0.029706, 0.032361, 0.016822, 0.041391, 0.071570, 0.044934, 0.133427, -0.010316, -0.015953
#*# 	  -0.143031, -0.209060, -0.062991, -0.132700, -0.132539, -0.151292, -0.130662, -0.128245, -0.114850, -0.132173, -0.112485, -0.107221, -0.098638, -0.109421, -0.100705, -0.084329, -0.082130, -0.079255, -0.067516, -0.054480, -0.058783, -0.056326, -0.066574, -0.047608, -0.043101, -0.032817, -0.032896, -0.031509, -0.017737, -0.022643, -0.021009, -0.020166, -0.023691, -0.025312, -0.009761, -0.008212, -0.008657, 0.004700, 0.009457, 0.014442, 0.008241, 0.016441, 0.023722, 0.016218, 0.032808, 0.058236, 0.049783, 0.070019, 0.064441, 0.103666
#*# 	  -0.079883, -0.116199, -0.116529, -0.124854, -0.113930, -0.116674, -0.117242, -0.113772, -0.114273, -0.110319, -0.106883, -0.103477, -0.110088, -0.100672, -0.106589, -0.096187, -0.087719, -0.085682, -0.081686, -0.075956, -0.066158, -0.056266, -0.062879, -0.058319, -0.069738, -0.052256, -0.051544, -0.039203, -0.042678, -0.032364, -0.026619, -0.032127, -0.029612, -0.020941, -0.030887, -0.017888, -0.010701, -0.010469, -0.008952, -0.010991, 0.006279, 0.016130, 0.024863, 0.007168, 0.026105, 0.028701, 0.051288, 0.102516, -0.017206, 0.037017
#*# 	  -0.224340, -0.189282, -0.086597, -0.142681, -0.118880, -0.160686, -0.141310, -0.131680, -0.129961, -0.137434, -0.126951, -0.122449, -0.110706, -0.125062, -0.118762, -0.107606, -0.096170, -0.090371, -0.087957, -0.084932, -0.080934, -0.080675, -0.067927, -0.066598, -0.050018, -0.053573, -0.051823, -0.049865, -0.046021, -0.032844, -0.051718, -0.047403, -0.037117, -0.033972, -0.032419, -0.028731, -0.030041, -0.018892, -0.016160, -0.013626, -0.002849, -0.007528, 0.004788, 0.024127, 0.016159, 0.024812, 0.026577, 0.051590, 0.056424, 0.056059
#*# 	  -0.077790, -0.122057, -0.127731, -0.122078, -0.122301, -0.126521, -0.132795, -0.127423, -0.123894, -0.128541, -0.130333, -0.124961, -0.128223, -0.114297, -0.113726, -0.101497, -0.102741, -0.099137, -0.100499, -0.086347, -0.078496, -0.075898, -0.084411, -0.079034, -0.076036, -0.070501, -0.062851, -0.058694, -0.059380, -0.045639, -0.048142, -0.052634, -0.044839, -0.032203, -0.050960, -0.041338, -0.036583, -0.041015, -0.019557, -0.021069, -0.013300, -0.005093, -0.003549, -0.001736, 0.010753, 0.029002, 0.014186, 0.102202, -0.041237, -0.011636
#*# 	  -0.213262, -0.209511, -0.102819, -0.160256, -0.146215, -0.164514, -0.154358, -0.142380, -0.150158, -0.147284, -0.137432, -0.120088, -0.132462, -0.121783, -0.124167, -0.114042, -0.103562, -0.104225, -0.106361, -0.085826, -0.084323, -0.092450, -0.068263, -0.083086, -0.079058, -0.064122, -0.057162, -0.062530, -0.064963, -0.045162, -0.061242, -0.050314, -0.042135, -0.053550, -0.038985, -0.048473, -0.037145, -0.028838, -0.025791, -0.023283, -0.023283, -0.022731, -0.013807, -0.015245, 0.011970, 0.005459, 0.028133, 0.032664, 0.036925, 0.028722
#*# 	  -0.107406, -0.136146, -0.127166, -0.136012, -0.130578, -0.146215, -0.129607, -0.139747, -0.142471, -0.145233, -0.142630, -0.130507, -0.140432, -0.125616, -0.124270, -0.115202, -0.120120, -0.107523, -0.100767, -0.094642, -0.091193, -0.097436, -0.094774, -0.096003, -0.094845, -0.070821, -0.083099, -0.078150, -0.080646, -0.077283, -0.056881, -0.051087, -0.060715, -0.049766, -0.055752, -0.047482, -0.050951, -0.048792, -0.041984, -0.048668, -0.022907, -0.021655, -0.021199, -0.022099, 0.001082, 0.025981, -0.007185, 0.049826, -0.034219, -0.104130
#*# x_count = 50
#*# y_count = 50
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 229.92
#*# min_y = 60.0
#*# max_y = 279.52
