[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos   : True   ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 250    ; value must be within your defined min and max of X
variable_custom_park_y    : 250    ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_move       : 100.0  ; move speed in mm/s

### hardware configuration
[include /home/pi/printer_data/config/my_config/MCU/*]

### configuration for LCD 12864
[include /home/pi/printer_data/config/my_config/LCD/*]

### my macro
[include /home/pi/printer_data/config/my_config/MACRO/*]

### tested 
[include /home/pi/printer_data/config/my_config/ZTILT/*]
#[include /home/pi/printer_data/config/my_config/QGL/*]

#[include /home/pi/printer_data/config/my_config/PROBE/micro_probe.cfg]
[include /home/pi/printer_data/config/my_config/PROBE/eddy_coil.cfg]


[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: EBB_42  
i2c_bus: i2c3_PB3_PB4  
x_offset: 0
y_offset: -22
z_offset: 1.0
data_rate: 500

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*#  	0.050000:3289928.862,0.100000:3288583.901,0.150000:3287227.365,
#*#  	0.200000:3285996.044,0.250000:3284749.894,0.300000:3283540.669,
#*#  	0.350000:3282308.466,0.400000:3281292.561,0.450000:3280002.350,
#*#  	0.500000:3279046.481,0.550000:3278013.874,0.600000:3277041.024,
#*#  	0.650000:3276039.489,0.700000:3275093.924,0.750000:3274135.276,
#*#  	0.800000:3273240.092,0.850000:3272350.113,0.900000:3271514.717,
#*#  	0.950000:3270672.345,1.000000:3269830.280,1.050000:3269074.851,
#*#  	1.100000:3268316.207,1.150000:3267595.213,1.200000:3266881.903,
#*#  	1.250000:3266149.706,1.300000:3265467.647,1.350000:3264789.436,
#*#  	1.400000:3264164.911,1.450000:3263508.366,1.500000:3262925.909,
#*#  	1.550000:3262325.741,1.600000:3261722.706,1.650000:3261160.510,
#*#  	1.700000:3260659.194,1.750000:3260074.224,1.800000:3259559.281,
#*#  	1.850000:3259055.951,1.900000:3258549.804,1.950000:3258052.884,
#*#  	2.000000:3257590.418,2.050000:3257116.448,2.100000:3256677.642,
#*#  	2.150000:3256201.944,2.200000:3255771.528,2.250000:3255352.960,
#*#  	2.300000:3254936.428,2.350000:3254514.765,2.400000:3254161.499,
#*#  	2.450000:3253752.561,2.500000:3253363.225,2.550000:3252980.611,
#*#  	2.600000:3252642.634,2.650000:3252281.630,2.700000:3251945.006,
#*#  	2.750000:3251600.785,2.800000:3251269.791,2.850000:3250939.644,
#*#  	2.900000:3250581.471,2.950000:3250314.303,3.000000:3250026.270,
#*#  	3.050000:3249723.060,3.100000:3249414.809,3.150000:3249115.101,
#*#  	3.200000:3248879.534,3.250000:3248575.664,3.300000:3248323.505,
#*#  	3.350000:3248067.954,3.400000:3247814.755,3.450000:3247554.489,
#*#  	3.500000:3247286.866,3.550000:3247054.608,3.600000:3246813.856,
#*#  	3.650000:3246582.195,3.700000:3246379.385,3.750000:3246121.622,
#*#  	3.800000:3245932.117,3.850000:3245715.862,3.900000:3245484.831,
#*#  	3.950000:3245262.603,4.000000:3245106.741,4.050000:3244901.558
#*# calibration_temp = 0.000000
