#Still accurate as of 02 July 2024.
# Change to BTT klipper by entering the following via SSH

# cd ~/klipper
# git remote add eddy https://github.com/bigtreetech/klipper
# git fetch eddy
# git checkout eddy/eddy

#----------- This section is only relevant for Eddy USB -------------------------

#[mcu eddy]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_eddy-if00 
#restart_method: command

#[temperature_sensor btt_eddy_mcu]
#sensor_type: temperature_mcu 
#sensor_mcu: eddy  
#min_temp: 10 
#max_temp: 100 

#[temperature_probe btt_eddy]
#sensor_type: Generic 3950
#sensor_pin: eddy:gpio26
#horizontal_move_z: 2

#---------------------------------------------------------------------------------

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: EBB_42  
i2c_bus: i2c3_PB3_PB4  
x_offset: 0
y_offset: -22
z_offset: 1.0
data_rate: 500

# after calibrate SAVE CONFIG 
reg_drive_current = 15
calibrate =
 	0.050000:3289928.862,0.100000:3288583.901,0.150000:3287227.365,
 	0.200000:3285996.044,0.250000:3284749.894,0.300000:3283540.669,
 	0.350000:3282308.466,0.400000:3281292.561,0.450000:3280002.350,
 	0.500000:3279046.481,0.550000:3278013.874,0.600000:3277041.024,
 	0.650000:3276039.489,0.700000:3275093.924,0.750000:3274135.276,
 	0.800000:3273240.092,0.850000:3272350.113,0.900000:3271514.717,
 	0.950000:3270672.345,1.000000:3269830.280,1.050000:3269074.851,
 	1.100000:3268316.207,1.150000:3267595.213,1.200000:3266881.903,
 	1.250000:3266149.706,1.300000:3265467.647,1.350000:3264789.436,
 	1.400000:3264164.911,1.450000:3263508.366,1.500000:3262925.909,
 	1.550000:3262325.741,1.600000:3261722.706,1.650000:3261160.510,
 	1.700000:3260659.194,1.750000:3260074.224,1.800000:3259559.281,
 	1.850000:3259055.951,1.900000:3258549.804,1.950000:3258052.884,
 	2.000000:3257590.418,2.050000:3257116.448,2.100000:3256677.642,
 	2.150000:3256201.944,2.200000:3255771.528,2.250000:3255352.960,
 	2.300000:3254936.428,2.350000:3254514.765,2.400000:3254161.499,
 	2.450000:3253752.561,2.500000:3253363.225,2.550000:3252980.611,
 	2.600000:3252642.634,2.650000:3252281.630,2.700000:3251945.006,
 	2.750000:3251600.785,2.800000:3251269.791,2.850000:3250939.644,
 	2.900000:3250581.471,2.950000:3250314.303,3.000000:3250026.270,
 	3.050000:3249723.060,3.100000:3249414.809,3.150000:3249115.101,
 	3.200000:3248879.534,3.250000:3248575.664,3.300000:3248323.505,
 	3.350000:3248067.954,3.400000:3247814.755,3.450000:3247554.489,
 	3.500000:3247286.866,3.550000:3247054.608,3.600000:3246813.856,
 	3.650000:3246582.195,3.700000:3246379.385,3.750000:3246121.622,
 	3.800000:3245932.117,3.850000:3245715.862,3.900000:3245484.831,
 	3.950000:3245262.603,4.000000:3245106.741,4.050000:3244901.558
calibration_temp = 0.000000


[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 30,60 #10,10
mesh_max: 230,280
algorithm: bicubic
probe_count: 50
fade_start: 1.0
fade_end: 5.0

# -----------------------------------------------------------------------

#[bed_mesh]
#horizontal_move_z: 2
#speed: 300
# For the mesh dimensions below, the coordinates need to be reachable by the center of the probe. To calculate coordinates that will work, use the formula below:
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- in this term, only consider the x offset if it is positive, ignore if negative.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- in this term, only consider the y offset if it is positive, ignore if negative.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- in this term, only consider the x offset if it is negative, ignore if positive.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- in this term, only consider the y offset if it is negative, ignore if positive.
# Example: Consider that you have a 300 x 300 bed with the max x and y positions being 300 and the min being 0. Your probe offsets are -20 for X and 10 for Y
# For mesh x min we ignore the x offset term because it is negative. Therefore mesh x min = 15
# For mesh y min we do not ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y min = 15
# For mesh x max we do not ignore the x offset term because it is negative. It is also greater than 15. Therefore mesh x max = 280
# For mesh y max we ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y max = 285
# The final result would be mesh_min: 15, 15 mesh_max: 280, 285
#mesh_min: 10, 10  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
#mesh_max: 220, 220 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
#probe_count: 9, 9
#algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

# Uncomment this if you are using Eddy as the probe AND the homing endstop
#[safe_z_home]
#home_xy_position: 150, 150 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
#z_hop: 10
#z_hop_speed: 25
#speed: 200

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[save_variables]
#filename: ~/printer_data/config/variables.cfg



# Uncomment this if you are using Eddy as the probe AND the homing endstop
#[force_move]
#enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.



# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[delayed_gcode RESTORE_PROBE_OFFSET]
#initial_duration: 1.
#gcode:
#  {% set svv = printer.save_variables.variables %}
#  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
#  {% endif %}



# Uncomment this if you are using Eddy as the probe AND the homing endstop
# Take note of the lines that should only be used if you have a KNOMI installed.
#[gcode_macro G28]
#rename_existing: G28.1
#gcode:
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg
#  G28.1 {rawparams}
#  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
#    PROBE
#    SET_Z_FROM_PROBE
#  {% endif %}
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg



# Uncomment this if you are using Eddy as the probe AND the homing endstop
#[gcode_macro SET_Z_FROM_PROBE]
#gcode:
#    {% set cf = printer.configfile.settings %}
#    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}



# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[gcode_macro Z_OFFSET_APPLY_PROBE]
#rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
#gcode:
#  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }



# Uncomment the lines in this macro if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
#  {% if params.Z_ADJUST %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
#  {% endif %}
#  {% if params.Z %}
#    {% set paramList = rawparams.split() %}
#    {% for i in range(paramList|length) %}
#      {% if paramList[i]=="Z=0" %}
#        {% set temp=paramList.pop(i) %}
#        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
#        {% if paramList.append(temp) %}{% endif %}
#      {% endif %}
#    {% endfor %}
#    {% set rawparams=paramList|join(' ') %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
#  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }



# This macro automates a lot of the frequency mapping process and simplifies the steps significantly.
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}



#This macro is optional but useful if you want to run a rapid scan before each print. Simply uncomment it and add BED_MESH_SCAN to your print start code.
#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BTT_BED_MESH_CALIBRATE
#gcode:
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg
#  BTT_BED_MESH_CALIBRATE SCAN_MODE=rapid METHOD=scan
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg