# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. Select the appropriate micro-controller in "make
# menuconfig" and select : 

# https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-Pro

#-------------------------------------------------------------------------------------------------------------
#
#   Klipper Firmware Configuration
#
#  USB comunication --------------------------------------
#
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (32KiB bootloader)  --->
#    Clock Reference (12MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup

# After running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
# Remove the SD card and check that the file has changed name to “FIRMWARE.CUR”. 
# This will confirm that the firmware was successfully installed.

# Serial definition by "ls -l /dev/serial/by-id/" 

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------------------

[temperature_sensor RPi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#-------------------------------------------------------------------------------------------------------------

[mcu]       
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4D0043000A51313133353932-if00

[temperature_sensor Octopus]
sensor_mcu: octo
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel:10000
max_z_velocity: 15 #5   
max_z_accel: 500 #15  
square_corner_velocity: 10.0

[exclude_object]

### enable G-code G2/G3
[gcode_arcs]   
resolution: 0.1

### enable G-code G10/G11
[firmware_retraction]  
retract_length: 0.6
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


##########################################################
###              QUAD GANTRY LEVEL                     ###
##########################################################

## Moving gantry leveling using 4 independently controlled Z motors. 
## Corrects hyperbolic parabola effects (potato chip) on moving gantry which is more flexible. 
## WARNING: Using this on a moving bed may lead to undesirable results. 
## If this section is present then a QUAD_GANTRY_LEVEL extended G-Code command becomes available.
## This routine assumes the following Z motor configuration:

##  ----------------
##  |Z1          Z2|
##  |  ---------   |        command: 
##  |  |       |   |        QUAD_GANTRY_LEVEL 
##  |  |       |   |
##  |  x--------   |
##  |Z           Z3|
##  ----------------

## Where x is the 0, 0 point on the bed

[quad_gantry_level]
gantry_corners: -60,-8
 305,240 
 
#   A newline separated list of X, Y coordinates describing the two
#   opposing corners of the gantry. The first entry corresponds to Z,
#   the second to Z2. This parameter must be provided.

points: 0,0
 0,258
 258,258
 258,0

#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.

speed: 120  #50
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.020  #0.0075
max_adjust: 10

#-------------------------------  Motor 5   ----------------------------------

[stepper_z]          ## Z0 Stepper - Front Left
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 8.0          # lead 8.0 mm
gear_ratio: 20:16               # 6.4 mm/rotation
full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
microsteps: 8                   # 0.004 mm/microsteps
homing_speed: 2
endstop_pin: probe:z_virtual_endstop    
# position_endstop: 0.5
position_max: 190
position_min: -2             ### The Z carriage may need to travel below the Z=0

[tmc2209 stepper_z]   # used driver TMC 2226
uart_pin: PF2
run_current: 0.600  # 0.500
stealthchop_threshold: 999999   ###  0 = "spreadCycle" , 999999 = "stealthChop" mode

 #-------------------------------  Motor 6   ----------------------------------
 
[stepper_z1]       ##  Z1 Stepper - Rear Left
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 8.0          # lead 8.0 mm
gear_ratio: 20:16               # 6.4 mm/rotation
full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
microsteps: 8                   # 0.004 mm/microsteps


[tmc2209 stepper_z1]   # used driver TMC 2226
uart_pin: PE4
run_current: 0.600
stealthchop_threshold: 999999 ###  0 = "spreadCycle" , 999999 = "stealthChop" mode

 #-------------------------------  Motor 7   ----------------------------------
 
[stepper_z2]       ##  Z2 Stepper - Rear Right
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 8.0          # lead 8.0 mm
gear_ratio: 20:16               # 6.4 mm/rotation
full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
microsteps: 8                   # 0.004 mm/microsteps


[tmc2209 stepper_z2]  # used driver TMC 2226
uart_pin: PE1
run_current: 0.600
stealthchop_threshold: 999999 ###  0 = "spreadCycle" , 999999 = "stealthChop" mode

#-------------------------------  Motor 8   ----------------------------------

[stepper_z3]         ##  Z3 Stepper - Front Right
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 8.0          # lead 8.0 mm
gear_ratio: 20:16               # 6.4 mm/rotation
full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
microsteps: 8                   # 0.004 mm/microsteps


[tmc2209 stepper_z3]   # used driver TMC 2226
uart_pin: PD3
run_current: 0.600  # 0.500
stealthchop_threshold: 999999   ###  0 = "spreadCycle" , 999999 = "stealthChop" mode



##########################################################
###          BigTreeTech SFS V2.0                      ###
##########################################################

[filament_switch_sensor switch_sensor]
switch_pin: PG12     # MT_DET2
pause_on_runout: False
runout_gcode:
   M117 Filament switch runout
  # {action_respond_info("Activated runout sensor - switch ")}
   TRIGGER_RUNOUT SENSOR=switch
insert_gcode:
  M117 Filament switch inserted
  

[filament_motion_sensor encoder_sensor]
switch_pin: PG13        # MT_DET1
detection_length: 4.00   # def = 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  M117 Filament encoder runout
  # {action_respond_info("Activated runout sensor - motion ")}
  TRIGGER_RUNOUT SENSOR=motion
insert_gcode:
  M117 Filament encoder inserted
  
  
##########################################################
###                Bed Heater                          ###
##########################################################

[heater_bed]
heater_pin: PA1   ##  SSR Pin - HE1 (Heating 220V/750W)
sensor_type: Generic 3950
sensor_pin: PF3     ##  Thermistor - TB
max_power: 0.6
#control: pid
#pid_Kp=67.461 
#pid_Ki=0.953 
#pid_Kd=1194.066
min_temp: 0
max_temp: 115


##########################################################
###                Driver cooling fan                  ###
##########################################################

[controller_fan TMC_driver]   
pin:PD14     ## FAN4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
fan_speed: 1.0
stepper: stepper_x, stepper_y


##########################################################
###              Chamber Heating                       ###
##########################################################

[heater_generic chamber]
gcode_id: c
heater_pin:   PA2   ## HE0  + SSR relay
max_power: 0.5
sensor_type: Generic 3950
sensor_pin:  PF4  ## T0  
smooth_time: 1.0
control: pid     # 24v / 40W
pid_Kp: 4.271 
pid_Ki: 0.025 
pid_Kd: 182.178
min_temp: 0
max_temp: 80

[heater_fan chamber]
pin: PA8    ## FAN0
max_power: 1.0
kick_start_time: 0.5
heater: chamber
heater_temp: 40.0
fan_speed: 1.0


##########################################################
###                EXP1 + EXP2                         ###
##########################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.








