[gcode_macro TEST_XY]
gcode:

 {% if "xy" not in printer.toolhead.homed_axes %}
   G28
 {% endif %} 

  G1 X10 Y10 F36000
  G1 X260 Y290

  G1 X10 
  G1 Y10
  G1 X260
  G1 Y290

  G1 X10 Y10
  G1 X260 Y290

  G1 X10 
  G1 Y10
  G1 X260
  G1 Y290

  G1 X135 Y150
  
#-------------------------------------------------------------

[gcode_macro TEST_STEPPER_Z]
gcode:

  STEPPER_BUZZ STEPPER=stepper_z
  STEPPER_BUZZ STEPPER=stepper_z1
  STEPPER_BUZZ STEPPER=stepper_z2
  STEPPER_BUZZ STEPPER=stepper_z3
  