# printer['gcode_macro VARIABLE'].filament_sensor = {'defined': True, 'motion': ['encoder_sensor'], 'count': 2, 'switch': ['switch_sensor']}

# SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
# SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0

# SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
# SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0


###############################################################
#      Define LCD menu  " Filament sensor "  in user
###############################################################
#
# Main
#   + User  
#       + Filament sensor                   
#           + =(switch)=                         (only info)
#           + Enable: True/False          
#

###############################################################    

[menu __main __user __filament_sensor]
type: list
enable: { 'gcode_macro _INIT_FILAMENT_SENSOR' in printer }    
name: Filament sen.

# ==========================================================

