[gcode_macro TEST600]
gcode:

 {% set speed = params.F|default(36000)|int %}

   {% if "xyz" not in printer.toolhead.homed_axes %}     
     G28 
   {% endif %}

  G1 Z5 F900

  G1 X10 Y10 F{speed}
  G1 Y285
  G1 X265
  G1 Y10
  G1 X10
 
  G1 X265 Y285
  G1 X10 Y10

  G1 X125 Y150
    
  #G1 Z0 F900

#-------------------------------------------------------------------------------------
[gcode_macro TEST350]
gcode:

 {% set speed = params.F|default(600)|int %}

   {% if "xyz" not in printer.toolhead.homed_axes %}     
     G28 
   {% endif %}

  G1 Z5 F900

  G1 X10 Y10 F{speed}
  G1 Y285
  G1 X265
  G1 Y10
  G1 X10
 
  G1 X265 Y285
  G1 X10 Y10

  G1 X125 Y150
    
  #G1 Z0 F900  

 #---------------------------------------------------------------------------------

[gcode_macro TEST_ZHOP]
gcode:

 {% set speed = params.F|default(600)|int %}

   {% if "xyz" not in printer.toolhead.homed_axes %}     
     G28 
   {% endif %}

   G1 Z20 F{speed}
   
   G4 P500
   G1 Z20.4
   G1 Z20
   G4 P500
   G1 Z20.4
   G1 Z20
   G4 P500
   G1 Z20.4
   G1 Z20
   G4 P500
   G1 Z20.4
   G1 Z20
   G4 P500
   G1 Z20.4
   G1 Z20
