###############################################
# SENSORLESS HOMING FOR COREXY  
###############################################

[stepper_x]       ### Motor 1 (X) - left
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
homing_speed: 25
endstop_pin: tmc2209_stepper_x:virtual_endstop  ## PA15
homing_retract_dist: 0
position_endstop: 260# 278
position_min:0
position_max: 260 #278

[tmc2209 stepper_x]   # used driver TMC 2226
uart_pin: PD5
diag_pin: ^PA15       # Pin connected to TMC DIAG pin 
driver_SGTHRS: 64     # 255 is most sensitive value, 0 is least sensitive
run_current: 1.200 # 0.900
stealthchop_threshold: 0 # 0 = "spreadCycle" , 999999 = "stealthChop" mode
interpolate: True

#-----------------------------------------------------------------

[stepper_y]    ### Motor 2 (Y) - right
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
homing_speed: 25
endstop_pin: tmc2209_stepper_y:virtual_endstop  ## PD2
position_endstop: 260 #298
homing_retract_dist: 0
position_max: 260 #298
position_min: 0        

[tmc2209 stepper_y]   # used driver TMC 2226
uart_pin: PD7
diag_pin: ^PD2        # Pin connected to TMC DIAG pin 
driver_SGTHRS: 64     # 255 is most sensitive value, 0 is least sensitive
run_current: 1.200 # 0.900
stealthchop_threshold: 0 # 0 = "spreadCycle" , 999999 = "stealthChop" mode
interpolate: True

#-------------------------------------------------------------------------------

###############################################
# SENSORLESS HOMING SEQUENCE FOR COREXY  
###############################################

[homing_override]
axes: z
set_position_z: 0
gcode:
  
   ##### get user defines position endstop Z or probe #####   
   {% set z_endstop_x = (printer.configfile.config['stepper_x'].position_max)|int / 2 %}
   {% set z_endstop_y = (printer.configfile.config['stepper_y'].position_max)|int / 2 %}
   {% set z_hop = 2 %}
   {% set max_z_velocity = printer.configfile.config['printer'].max_z_velocity %}

   # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.600 %}     

   # Z-hop befor homing - lift nozzle
   G91; set relative
   G0 Z{z_hop} F100 
   G90; set absolute

    # Set current during  Home XY    
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
   
     {% if "x" not in printer.toolhead.homed_axes %}
        RESPOND MSG="Sensorless Homing X"
       # Set current during  Home X    
         SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}     
       G4 P2000   # Wait just a second… (give StallGuard registers time to clear)     
       G28 X0
       #G1 X10 F1200   #for position_endstop: 0
       G1 X240 F1200  #for position_endstop: 250
       # Set current during print
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
     {% endif %}
     
     
     {% if "y" not in printer.toolhead.homed_axes %}  
         RESPOND MSG="Sensorless Homing Y"
       # Set current during  Home Y       
          SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
       G4 P2000   # Wait just a second… (give StallGuard registers time to clear)
       G28 Y0
       #G1 Y10 F1200   #for position_endstop: 0 
       G1 Y240 F1200   #for position_endstop: 250
       # Set current during print
          SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
     {% endif %}

    # Set current during print
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

       RESPOND MSG="Probe Homing Z"
       ## XY Location of the Z probe
       G0 X{z_endstop_x} Y{z_endstop_y} F7200   
       ## HOME Z
       G28 Z0   
       ## Elevator Z
       #G0 Z{z_hop*2} F{max_z_velocity}   
       G0 Z{z_hop*2} F200   
    

    {% if 'quad_gantry_level' in printer %}
       RESPOND MSG="Activate QUAD_GANTRY_LEVEL"
         QUAD_GANTRY_LEVEL
       RESPOND MSG="Moving to center Bed position" 
        ## XY Location of the Z probe
        G0 X{z_endstop_x} Y{z_endstop_y} F7200   
        ## HOME Z
        G28 Z0   
        ## Elevator Z
        #G0 Z{z_hop*2} F{max_z_velocity}  
        G0 Z{z_hop*2} F200 
    {% endif %}   
      
       ### restore speed
       G1 F3000
   
