#################################################
# EXP1 / EXP2 (display) pins MKS Robin Nano V3.x
#################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

#################################################
#    Config for the BTT EXP-MOT V1.0
#################################################

[stepper_z1]
step_pin: EXP2_6
dir_pin: !EXP2_5
enable_pin: !EXP2_7
rotation_distance: 8.0          # lead 8.0 mm
gear_ratio: 20:16               # 6.4 mm/rotation
full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
microsteps: 8                   # 0.004 mm/microsteps
#homing_speed: 2
#endstop_pin: probe:z_virtual_endstop   #!PC8
## position_endstop: 0.5
#position_max: 140
#position_min: -2             ### The Z carriage may need to travel below the Z=0


[stepper_z2]
step_pin: EXP2_3
dir_pin: !EXP2_4
enable_pin: !EXP1_8
rotation_distance: 8.0          # lead 8.0 mm
gear_ratio: 20:16               # 6.4 mm/rotation
full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
microsteps: 8                   # 0.004 mm/microsteps
#homing_speed: 2
#endstop_pin: probe:z_virtual_endstop   #!PC8
## position_endstop: 0.5
#position_max: 140
#position_min: -2             ### The Z carriage may need to travel below the Z=0


#[stepper_z3]
#step_pin: EXP2_1
#dir_pin: !EXP2_2
#enable_pin: !EXP1_7
#rotation_distance: 8.0          # lead 8.0 mm
#gear_ratio: 20:16               # 6.4 mm/rotation
#full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
#microsteps: 8                   # 0.004 mm/microsteps
#homing_speed: 2
#endstop_pin: probe:z_virtual_endstop   #!PC8
## position_endstop: 0.5
#position_max: 140
#position_min: -2             ### The Z carriage may need to travel below the Z=0


##---------------------------------------

[tmc2209 stepper_z1]   # used driver TMC 2226
uart_pin: EXP1_6
run_current: 0.900
stealthchop_threshold: 999999 ###  0 = "spreadCycle" , 999999 = "stealthChop" mode
#diag_pin: EXP1_5

[tmc2209 stepper_z2]  # used driver TMC 2226
uart_pin: EXP1_4
run_current: 0.900
stealthchop_threshold: 999999 ###  0 = "spreadCycle" , 999999 = "stealthChop" mode
#diag_pin: EXP1_3

#[tmc2209 stepper_z3]  # used driver TMC 2226
#uart_pin: EXP1_2
#run_current: 0.900
#stealthchop_threshold: 999999 ###  0 = "spreadCycle" , 999999 = "stealthChop" mode
#diag_pin: EXP1_1
