## Moving gantry leveling using 4 independently controlled Z motors. 
## Corrects hyperbolic parabola effects (potato chip) on moving gantry which is more flexible. 
## WARNING: Using this on a moving bed may lead to undesirable results. 
## If this section is present then a QUAD_GANTRY_LEVEL extended G-Code command becomes available.
## This routine assumes the following Z motor configuration:

##  ----------------
##  |Z1          Z2|
##  |  ---------   |        command: 
##  |  |       |   |        QUAD_GANTRY_LEVEL 
##  |  |       |   |
##  |  x--------   |
##  |Z           Z3|
##  ----------------

## Where x is the 0, 0 point on the bed

[quad_gantry_level]
gantry_corners: 0,0
 258,258 
 
#   A newline separated list of X, Y coordinates describing the two
#   opposing corners of the gantry. The first entry corresponds to Z,
#   the second to Z2. This parameter must be provided.

points: 0,0
 0,258
 258,258
 258,0

#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.

speed: 120  #50
horizontal_move_z: 5
max_adjust: 4
#retries: 0             ##  Počet opakování , pokud snímané body nejsou v toleranci.
#retry_tolerance: 0     ##  Pokud je povoleno opakování, zkuste to znovu, pokud se největší a nejmenší snímané body liší více než 'retry_tolerance'.
