
### komunikační test CAN BUS

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0031000F504B4633373520-if00

[printer]
kinematics: cartesian
max_velocity: 600  # 300
max_accel: 3000        
max_z_velocity: 15   # 5
max_z_accel: 20  # 100


[stepper_x]      ## toolhead left - T0
step_pin: PF9
dir_pin: !PD7
enable_pin: !PD6
microsteps: 16
rotation_distance: 48 
endstop_pin: ^PB5
position_endstop: 0
position_min: 0
position_max: 200   ## <<<<  ??? 
homing_speed: 50


### Motor Y
[stepper_y]    
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 60 
endstop_pin: ^PC1
position_endstop: 200 ## <<<<  ??? 
position_min: 0
position_max: 200  ## <<<<  ??? 
homing_speed: 50


 ### Motor Z
[dual_carriage]    ## toolhead right - T1
axis: x
safe_distance: 60  ## <<<<  ???  
step_pin: PA15
dir_pin: PF8
enable_pin: !PC9
microsteps: 16
rotation_distance: 48  
endstop_pin: ^PC0
position_endstop: 298
position_min:  0
position_max: 298  ## <<<<  ??? 
homing_speed: 50


 ### Motor E0
[stepper_z]   
step_pin: PC7
dir_pin: !PC6
enable_pin: !PD9
microsteps: 16
rotation_distance: 5.0           ## lead 5.0 mm
gear_ratio: 30:20              ## 3.333 mm/rotation
endstop_pin: PE5 #probe:z_virtual_endstop  ## for BLTouch on EBB 42 - T0
position_endstop: 0
position_max: 160  ## <<<<  ??? 
position_min: -2               ## The Z carriage may need to travel below the Z=0


#-----------------------------------------------------------------------------
 
[mcu EBB_L]
#serial:/dev/serial/by-id/
canbus_uuid: 62eab7b637c4

#-----------------------------------------------------------------------------

[mcu EBB_R]
#serial:/dev/serial/by-id/
canbus_uuid: 7d0c115fe0a6
